<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///e:\Software\installed\microsoft\vscode-ext\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%8E%8B%E5%8F%91%E6%96%B0%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2httpsfaxinwanggithubio"><a href="https://faxinwang.github.io/">&#x738B;&#x53D1;&#x65B0;&#x7684;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;</a></h1>

<p><a href="https://github.com/faxinwang">github</a></p>
<h2 class="mume-header" id="%E7%AE%97%E6%B3%95">&#x7B97;&#x6CD5;</h2>

<ul>
<li>
<p><a href="links/algorithms/dataStructure.html">&#x6570;&#x636E;&#x7ED3;&#x6784;</a></p>
</li>
<li>
<p><a href="links/algorithms/dp.html">&#x52A8;&#x6001;&#x89C4;&#x5212;</a></p>
</li>
<li>
<p><a href="links/algorithms/search.html">&#x641C;&#x7D22;</a></p>
</li>
<li>
<p><a href="links/algorithms/greedy.html">&#x8D2A;&#x5FC3;</a></p>
</li>
<li>
<p><a href="links/algorithms/math.html">&#x6570;&#x5B66;</a></p>
</li>
<li>
<p><a href="links/algorithms/dc.html">&#x5206;&#x6CBB;&#x6CD5;</a></p>
</li>
<li>
<p><a href="links/algorithms/others.html">&#x5176;&#x4ED6;</a></p>
</li>
</ul>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84httpsgithubcomfaxinwangdatastructure"><a href="https://github.com/faxinwang/DataStructure">&#x6570;&#x636E;&#x7ED3;&#x6784;</a></h2>

<ul>
<li>
<p>&#x7EBF;&#x6027;&#x8868;</p>
<ul>
<li><a href="https://github.com/faxinwang/DataStructure/blob/master/cpp/Vector">&#x987A;&#x5E8F;&#x8868; Vector</a></li>
<li><a href="https://github.com/faxinwang/DataStructure/blob/master/cpp/List">&#x53CC;&#x94FE;&#x8868; DLList</a></li>
</ul>
</li>
<li>
<p>&#x6808;</p>
<ul>
<li><a href="https://github.com/faxinwang/DataStructure/blob/master/cpp/Stack">&#x6808;&#x9002;&#x914D;&#x5668; Stack</a></li>
</ul>
</li>
<li>
<p>&#x961F;&#x5217;</p>
<ul>
<li><a href="https://github.com/faxinwang/DataStructure/blob/master/cpp/Queue">&#x961F;&#x5217;&#x9002;&#x914D;&#x5668; Queue</a></li>
<li><a href="https://github.com/faxinwang/DataStructure/blob/master/cpp/Queue">&#x5FAA;&#x73AF;&#x961F;&#x5217; CircularQueue</a></li>
</ul>
</li>
<li>
<p>&#x77E9;&#x9635;</p>
<ul>
<li><a href="https://github.com/faxinwang/DataStructure/blob/master/cpp/Matrixs">&#x77E9;&#x9635; Matrix</a></li>
<li><a href="https://github.com/faxinwang/DataStructure/blob/master/cpp/Matrixs">&#x7A00;&#x758F;&#x77E9;&#x9635; SparseMatrix</a></li>
</ul>
</li>
<li>
<p>&#x6811;</p>
<ul>
<li><a href="https://github.com/faxinwang/DataStructure/blob/master/cpp/Tree/BinaryTree">&#x4E8C;&#x53C9;&#x6811; BinaryTree</a></li>
<li><a href="https://github.com/faxinwang/DataStructure/blob/master/cpp/Tree/BST">&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811; BST</a></li>
<li><a href="https://github.com/faxinwang/DataStructure/tree/master/cpp/Tree/AVLTree">&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811; AVLTree</a></li>
<li><a href="https://github.com/faxinwang/DataStructure/tree/master/cpp/Tree/Splay">&#x4F38;&#x5C55;&#x6811; SplayTree</a></li>
</ul>
</li>
<li>
<p>&#x56FE;</p>
<ul>
<li><a href="https://github.com/faxinwang/DataStructure/blob/master/cpp/Graph">&#x94FE;&#x63A5;&#x77E9;&#x9635;&#x5B9E;&#x73B0; MatrixGraph</a></li>
<li>[&#x94FE;&#x63A5;&#x8868;&#x5B9E;&#x73B0;]</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Fhttpsgithubcomfaxinwangjavanotetreemasterdesignpattern"><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</a></h2>

<ul>
<li>
<p>&#x521B;&#x5EFA;&#x578B;&#x6A21;&#x5F0F;</p>
<ul>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/Singleton">&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</a></li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/abstractFactory">&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</a></li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/builder">&#x5EFA;&#x9020;&#x8005;&#x6A21;&#x5F0F;</a></li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/simpleFactory">&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</a></li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/prototype">&#x539F;&#x578B;&#x6A21;&#x5F0F;</a></li>
</ul>
</li>
<li>
<p>&#x7ED3;&#x6784;&#x578B;&#x6A21;&#x5F0F;</p>
<ul>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/adapter">&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;</a></li>
<li>[&#x6865;&#x63A5;&#x6A21;&#x5F0F;]</li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/decorator">&#x88C5;&#x9970;&#x6A21;&#x5F0F;</a></li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/composite">&#x7EC4;&#x5408;&#x6A21;&#x5F0F;</a></li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/facade">&#x5916;&#x89C2;&#x6A21;&#x5F0F;</a></li>
<li>[&#x4EAB;&#x5143;&#x6A21;&#x5F0F;]</li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/proxy">&#x4EE3;&#x7406;&#x6A21;&#x5F0F;</a></li>
</ul>
</li>
<li>
<p>&#x884C;&#x4E3A;&#x578B;&#x6A21;&#x5F0F;</p>
<ul>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/command">&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</a></li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/templateMethod">&#x6A21;&#x7248;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;</a></li>
<li>[&#x8FED;&#x4EE3;&#x5668;&#x6A21;&#x5F0F;]</li>
<li>[&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;]</li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/observer">&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;</a></li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/memento">&#x5907;&#x5FD8;&#x5F55;&#x6A21;&#x5F0F;</a></li>
<li>[&#x89E3;&#x91CA;&#x5668;&#x6A21;&#x5F0F;]</li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/state">&#x72B6;&#x6001;&#x6A21;&#x5F0F;</a></li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/strategy">&#x7B56;&#x7565;&#x6A21;&#x5F0F;</a></li>
<li>[&#x804C;&#x8D23;&#x94FE;&#x6A21;&#x5F0F;]</li>
<li><a href="https://github.com/faxinwang/JavaNote/tree/master/DesignPattern/visitor">&#x8BBF;&#x95EE;&#x8005;&#x6A21;&#x5F0F;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="app">APP</h2>

<blockquote>
<p>&#x5C0F;&#x73A9;&#x610F;&#x513F;&#xFF0C;Make Life Better</p>
</blockquote>
<ul>
<li>
<p>&#x804A;&#x5929;&#x7A0B;&#x5E8F;: <a href="https://github.com/faxinwang/MyQQ">MyQQ</a><br>
<br></p>
</li>
<li>
<p>&#x9501;&#x5C4F;&#x7A0B;&#x5E8F;: <a href="https://github.com/faxinwang/WFXScreenLocker">WFXScreenLocker</a><br>
<br></p>
</li>
<li>
<p>&#x7B7E;&#x5230;&#x52A9;&#x624B;: <a href="https://github.com/faxinwang/RegisterHelper">RegisterHelper</a><br>
<br></p>
</li>
<li>
<p>&#x5C0F;&#x6E38;&#x620F; 2048: <a href="https://github.com/faxinwang/My2048">My2048</a><br>
<br></p>
</li>
<li>
<p>&#x5C0F;&#x6E38;&#x620F;&#x8FDE;&#x8FDE;&#x770B;: <a href="https://github.com/faxinwang/LLK">LLK</a><br>
<br></p>
</li>
<li>
<p>&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x89E3; TSP: <a href="https://github.com/faxinwang/TSPGA">TSPGA</a><br>
<br></p>
</li>
</ul>
<h2 class="mume-header" id="%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99">&#x968F;&#x4FBF;&#x5199;&#x5199;</h2>

<ol>
<li>
<p><a href="articles/algorithm/ext_gcd.html">&#x5982;&#x4F55;&#x7406;&#x89E3;&#x6269;&#x5C55;&#x6B27;&#x51E0;&#x91CC;&#x5F97;&#x7B97;&#x6CD5;&#x4E2D;&#x89E3;&#x7CFB;&#x7684;&#x6700;&#x5C0F;&#x95F4;&#x8DDD;</a></p>
</li>
<li>
<p><a href="articles/algorithm/china_remain.html">&#x4E2D;&#x56FD;&#x5269;&#x4F59;&#x5B9A;&#x7406;&#x8BE6;&#x89E3;</a></p>
</li>
</ol>
<h2 class="mume-header" id="%E5%85%B6%E4%BB%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0noteindexhtml"><a href="note/index.html">&#x5176;&#x4ED6;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</a></h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>