<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</h1>

<h2 class="mume-header" id="python">python</h2>

<blockquote>
<p>&#x8BE5;python&#x7B14;&#x8BB0;&#x4ECE;ThinkPython2&#x4E66;&#x4E2D;&#x8BB0;&#x5F55;&#x548C;&#x603B;&#x7ED3;&#x800C;&#x6765;, &#x90E8;&#x5206;&#x4EE3;&#x7801;&#x53C2;&#x8003;&#x4E86;&#x5ED6;&#x96EA;&#x5CF0;&#x7684;python&#x6559;&#x7A0B;</p>
</blockquote>
<ol>
<li><a href="python/1.start.html">start</a></li>
<li><a href="python/2.basics.html">basic</a></li>
<li><a href="python/3.function.html">function</a></li>
<li><a href="python/4.list.html">list</a></li>
<li><a href="python/5.dict.html">dict</a></li>
<li><a href="python/6.class.html">class</a></li>
<li><a href="python/7.class2.html">class2</a></li>
<li><a href="python/8.any,all,generator.html">any,all,generator</a></li>
<li><a href="python/9.collections.html">collections</a></li>
<li><a href="python/10.enum.html">enum</a></li>
<li><a href="python/11.unittest.html">unittest</a></li>
</ol>
<h2 class="mume-header" id="numpy">numpy</h2>

<blockquote>
<p>&#x8BE5;&#x7B14;&#x8BB0;&#x4ECE;&#x83DC;&#x9E1F;&#x6559;&#x7A0B;&#x7F51;&#x7AD9;&#x8BB0;&#x5F55;&#x800C;&#x6765;, &#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x7EC3;&#x4E60;&#x548C;&#x5907;&#x5FD8;, &#x4E0D;&#x5177;&#x6709;&#x5B66;&#x4E60;&#x548C;&#x53C2;&#x8003;&#x4EF7;&#x503C;.</p>
</blockquote>
<ol>
<li><a href="numpy/1.ndarray.html">ndarray</a></li>
<li><a href="numpy/2.dtype.html">dtype</a></li>
<li><a href="numpy/3.ndarray%E7%9A%84%E5%B1%9E%E6%80%A7.html">ndarray&#x7684;&#x5C5E;&#x6027;</a></li>
<li><a href="numpy/4.create_ndarray.html">create_ndarray</a></li>
<li><a href="numpy/5.index_slice.html">index_slice</a></li>
<li><a href="numpy/6.broadcost.html">broadcost</a></li>
<li><a href="numpy/7.nditer.html">nditer</a></li>
<li><a href="numpy/8.%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C.html">&#x6570;&#x7EC4;&#x64CD;&#x4F5C;</a></li>
<li><a href="numpy/9.%E7%BB%9F%E8%AE%A1%E5%87%BD%E6%95%B0.html">&#x7EDF;&#x8BA1;&#x51FD;&#x6570;</a></li>
</ol>
<h2 class="mume-header" id="matplotlib">matplotlib</h2>

<blockquote>
<p>&#x8BE5;&#x7B14;&#x8BB0;&#x4ECE;&#x83DC;&#x9E1F;&#x6559;&#x7A0B;&#x7F51;&#x7AD9;&#x548C;matplotlib&#x5B98;&#x7F51;&#x8BB0;&#x5F55;&#x800C;&#x6765;, &#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x7EC3;&#x4E60;&#x548C;&#x5907;&#x5FD8;, &#x4E0D;&#x5177;&#x6709;&#x5B66;&#x4E60;&#x548C;&#x53C2;&#x8003;&#x4EF7;&#x503C;.</p>
</blockquote>
<ol>
<li><a href="matplotlib/cai_niao.html">cai_niao</a></li>
<li><a href="matplotlib/guan_wang.html">guan_wang</a></li>
</ol>
<h2 class="mume-header" id="word">word</h2>

<blockquote>
<p>&#x672C;&#x7B14;&#x8BB0;&#x6458;&#x5F55;&#x4E8E;&#x300A;&#x8FD9;&#x6837;&#x5B66;word...&#x300B;&#x7CFB;&#x5217;&#x6559;&#x6750;&#xFF0C;&#x662F;&#x5927;&#x4E00;&#x8FDB;&#x6821;&#x4E4B;&#x524D;&#x5B66;&#x4E60;office&#x7684;&#x65F6;&#x5019;&#x8BB0;&#x4E0B;&#x7684;&#x7B14;&#x8BB0;&#xFF0C;&#x8BE5;&#x7B14;&#x8BB0;&#x4E3B;&#x8981;&#x8BB0;&#x5F55;&#x4E86;&#x67D0;&#x4E9B;&#x529F;&#x80FD;&#x7684;&#x5FEB;&#x6377;&#x952E;&#xFF0C;&#x5F88;&#x591A;&#x5E38;&#x7528;&#x548C;&#x91CD;&#x8981;&#x529F;&#x80FD;&#x7684;&#x7528;&#x6CD5;,&#x4EE5;&#x53CA;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x83DC;&#x5355;&#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#x7B49;&#x3002;&#x4E00;&#x4E9B;&#x6709;&#x6837;&#x5F0F;&#x7684;&#x529F;&#x80FD;&#x88AB;&#x7528;&#x5728;&#x4E86;&#x7B14;&#x8BB0;&#x6587;&#x5B57;&#x4E0A;&#x4EE5;&#x4F7F;&#x529F;&#x80FD;&#x66F4;&#x76F4;&#x89C2;&#xFF0C;&#x4F46;&#x5728;&#x53E6;&#x5B58;&#x4E3A;HTML&#x6587;&#x4EF6;&#x540E;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x7684;&#x6837;&#x5F0F;&#x4E0E;&#x5728;word&#x8F6F;&#x4EF6;&#x91CC;&#x9762;&#x663E;&#x793A;&#x7684;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4E5F;&#x628A;&#x6240;&#x6709;&#x6587;&#x6863;&#x8F6C;&#x6362;&#x4E86;&#x4E00;&#x4EFD;PDF&#x4EE5;&#x5448;&#x73B0;&#x539F;&#x672C;&#x6837;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x7535;&#x8111;&#x4E0A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x67E5;&#x770B;&#xFF0C;&#x624B;&#x673A;&#x4E0A;&#x597D;&#x50CF;&#x770B;&#x4E0D;&#x4E86;&#x3002;&#x7531;&#x4E8E;&#x5185;&#x5BB9;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x4E00;&#x6B21;&#x90FD;&#x8BB0;&#x4F4F;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x628A;&#x5B83;&#x653E;&#x5230;github&#x4E0A;&#x6765;&#x4EE5;&#x4F9B;&#x968F;&#x65F6;&#x67E5;&#x9605;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F9B;&#x7F51;&#x53CB;&#x501F;&#x9274;&#x5B66;&#x4E60;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6587;&#x6863;</th>
<th style="text-align:center">HTML</th>
<th style="text-align:center">PDF</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x7B2C;1&#x7AE0;-&#x6587;&#x6863;&#x521B;&#x5EFA;&#x8F7B;&#x677E;&#x4E0A;&#x9635;</td>
<td style="text-align:center"><a href="word/%E7%AC%AC1%E7%AB%A0-%E6%96%87%E6%A1%A3%E5%88%9B%E5%BB%BA%E8%BD%BB%E6%9D%BE%E4%B8%8A%E9%98%B5.htm">HTML</a></td>
<td style="text-align:center"><a href="word/%E7%AC%AC1%E7%AB%A0-%E6%96%87%E6%A1%A3%E5%88%9B%E5%BB%BA%E8%BD%BB%E6%9D%BE%E4%B8%8A%E9%98%B5.pdf">PDF</a></td>
</tr>
<tr>
<td style="text-align:left">&#x7B2C;2&#x7AE0;-&#x6587;&#x6863;&#x683C;&#x5F0F;&#x4E0D;&#x53EA;&#x662F;&#x4FEE;&#x9970;</td>
<td style="text-align:center"><a href="word/%E7%AC%AC2%E7%AB%A0-%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F%E4%B8%8D%E5%8F%AA%E6%98%AF%E4%BF%AE%E9%A5%B0.htm">HTML</a></td>
<td style="text-align:center"><a href="word/%E7%AC%AC2%E7%AB%A0-%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F%E4%B8%8D%E5%8F%AA%E6%98%AF%E4%BF%AE%E9%A5%B0.pdf">PDF</a></td>
</tr>
<tr>
<td style="text-align:left">&#x7B2C;3&#x7AE0;-word&#x4E5F;&#x73A9;&#x6570;&#x636E;&#x8868;</td>
<td style="text-align:center"><a href="word/%E7%AC%AC3%E7%AB%A0-word%E4%B9%9F%E7%8E%A9%E6%95%B0%E6%8D%AE%E8%A1%A8.htm">HTML</a></td>
<td style="text-align:center"><a href="word/%E7%AC%AC3%E7%AB%A0-word%E4%B9%9F%E7%8E%A9%E6%95%B0%E6%8D%AE%E8%A1%A8.pdf">PDF</a></td>
</tr>
<tr>
<td style="text-align:left">&#x7B2C;4&#x7AE0;-&#x8BA9;&#x6587;&#x6863;&#x591A;&#x5F69;&#x7684;&#x56FE;&#x5F62;</td>
<td style="text-align:center"><a href="word/%E7%AC%AC4%E7%AB%A0-%E8%AE%A9%E6%96%87%E6%A1%A3%E5%A4%9A%E5%BD%A9%E7%9A%84%E5%9B%BE%E5%BD%A2.htm">HTML</a></td>
<td style="text-align:center"><a href="word/%E7%AC%AC4%E7%AB%A0-%E8%AE%A9%E6%96%87%E6%A1%A3%E5%A4%9A%E5%BD%A9%E7%9A%84%E5%9B%BE%E5%BD%A2.pdf">PDF</a></td>
</tr>
<tr>
<td style="text-align:left">&#x7B2C;5&#x7AE0;-&#x7248;&#x5F0F;&#x662F;&#x8BBE;&#x8BA1;&#x8FD8;&#x662F;&#x827A;&#x672F;</td>
<td style="text-align:center"><a href="word/%E7%AC%AC5%E7%AB%A0-%E7%89%88%E5%BC%8F%E6%98%AF%E8%AE%BE%E8%AE%A1%E8%BF%98%E6%98%AF%E8%89%BA%E6%9C%AF.htm">HTML</a></td>
<td style="text-align:center"><a href="word/%E7%AC%AC5%E7%AB%A0-%E7%89%88%E5%BC%8F%E6%98%AF%E8%AE%BE%E8%AE%A1%E8%BF%98%E6%98%AF%E8%89%BA%E6%9C%AF.pdf">PDF</a></td>
</tr>
<tr>
<td style="text-align:left">&#x7B2C;6&#x7AE0;-&#x957F;&#x6587;&#x6863;&#x5C31;&#x8BE5;&#x8FD9;&#x6837;&#x505A;</td>
<td style="text-align:center"><a href="word/%E7%AC%AC6%E7%AB%A0-%E9%95%BF%E6%96%87%E6%A1%A3%E5%B0%B1%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%81%9A.htm">HTML</a></td>
<td style="text-align:center"><a href="word/%E7%AC%AC6%E7%AB%A0-%E9%95%BF%E6%96%87%E6%A1%A3%E5%B0%B1%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%81%9A.pdf">PDF</a></td>
</tr>
<tr>
<td style="text-align:left">&#x7B2C;7&#x7AE0;-&#x6587;&#x6863;&#x7684;&#x4EA4;&#x4E92;-&#x5F15;&#x7528;&#x4E0E;&#x5BA1;&#x9605;</td>
<td style="text-align:center"><a href="word/%E7%AC%AC7%E7%AB%A0-%E6%96%87%E6%A1%A3%E7%9A%84%E4%BA%A4%E4%BA%92-%E5%BC%95%E7%94%A8%E4%B8%8E%E5%AE%A1%E9%98%85.htm">HTML</a></td>
<td style="text-align:center"><a href="word/%E7%AC%AC7%E7%AB%A0-%E6%96%87%E6%A1%A3%E7%9A%84%E4%BA%A4%E4%BA%92-%E5%BC%95%E7%94%A8%E4%B8%8E%E5%AE%A1%E9%98%85.pdf">PDF</a></td>
</tr>
<tr>
<td style="text-align:left">&#x7B2C;8&#x7AE0;-&#x6837;&#x5F0F;&#x548C;&#x6A21;&#x677F;</td>
<td style="text-align:center"><a href="word/%E7%AC%AC8%E7%AB%A0-%E6%A0%B7%E5%BC%8F%E5%92%8C%E6%A8%A1%E6%9D%BF.htm">HTML</a></td>
<td style="text-align:center"><a href="word/%E7%AC%AC8%E7%AB%A0-%E6%A0%B7%E5%BC%8F%E5%92%8C%E6%A8%A1%E6%9D%BF.pdf">PDF</a></td>
</tr>
<tr>
<td style="text-align:left">&#x7B2C;9&#x7AE0;-&#x90AE;&#x4EF6;&#x5408;&#x5E76;&#x4E0E;&#x6253;&#x5370;</td>
<td style="text-align:center"><a href="word/%E7%AC%AC9%E7%AB%A0-%E9%82%AE%E4%BB%B6%E5%90%88%E5%B9%B6%E4%B8%8E%E6%89%93%E5%8D%B0.htm">HTML</a></td>
<td style="text-align:center"><a href="word/%E7%AC%AC9%E7%AB%A0-%E9%82%AE%E4%BB%B6%E5%90%88%E5%B9%B6%E4%B8%8E%E6%89%93%E5%8D%B0.pdf">PDF</a></td>
</tr>
<tr>
<td style="text-align:left">&#x7B2C;10&#x7AE0;-&#x4E0D;&#x53EF;&#x4E0D;&#x4F1A;&#x7684;&#x9AD8;&#x7EA7;&#x5E94;&#x7528;</td>
<td style="text-align:center"><a href="word/%E7%AC%AC10%E7%AB%A0-%E4%B8%8D%E5%8F%AF%E4%B8%8D%E4%BC%9A%E7%9A%84%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8.htm">HTML</a></td>
<td style="text-align:center"><a href="word/%E7%AC%AC10%E7%AB%A0-%E4%B8%8D%E5%8F%AF%E4%B8%8D%E4%BC%9A%E7%9A%84%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8.pdf">PDF</a></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="git">Git</h2>

<p>&#x5B66;&#x4E60;&#x548C;&#x4F7F;&#x7528;Git&#x65F6;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;,&#x8BB0;&#x4E0B;&#x4E86;&#x4EE5;&#x5907;&#x540E;&#x7528;. <a href="https://github.com/faxinwang/learngit">LearnGit</a></p>
<h2 class="mume-header" id="%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6">&#x8003;&#x7814;&#x6570;&#x5B66;</h2>

<ol>
<li><a href="math/index.html">&#x9AD8;&#x6570;</a></li>
<li>[&#x7EBF;&#x4EE3;]</li>
<li>[&#x6982;&#x7EDF;]</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>