<!DOCTYPE html><html><head>
      <title>dataStructure</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%B1%BB%E7%AE%97%E6%B3%95%E9%A2%98">&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7C7B;&#x7B97;&#x6CD5;&#x9898;</h1>

<h2 class="mume-header" id="%E9%A1%BA%E5%BA%8F%E8%A1%A8">&#x987A;&#x5E8F;&#x8868;</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/data_structure/108.%E5%A3%AB%E5%85%B5%E6%9D%80%E6%95%8C%E4%B8%80.cpp">108.&#x58EB;&#x5175;&#x6740;&#x654C;&#x4E00;</a><code>NYOJ</code> <code>&#x524D;&#x7F00;&#x548C;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/14.%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E7%BB%93%E7%82%B9.cpp">&#x94FE;&#x8868;&#x4E2D;&#x5012;&#x6570;&#x7B2C;k&#x4E2A;&#x7ED3;&#x70B9;</a><code>NowCoder</code> <code>&#x94FE;&#x8868;&#x67E5;&#x627E;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/3.%E4%BB%8E%E5%B0%BE%E5%88%B0%E5%A4%B4%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8.cpp">&#x4ECE;&#x5C3E;&#x5230;&#x5934;&#x6253;&#x5370;&#x94FE;&#x8868;</a><code>NowCoder</code> <code>&#x94FE;&#x8868;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/15.%E7%BF%BB%E8%BD%AC%E5%8D%95%E9%93%BE%E8%A1%A8.cpp">&#x7FFB;&#x8F6C;&#x5355;&#x94FE;&#x8868;</a><code>NowCoder</code> <code>&#x94FE;&#x8868;&#x5934;&#x63D2;&#x6CD5;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/16.%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%8E%92%E5%BA%8F%E7%9A%84%E9%93%BE%E8%A1%A8.cpp">&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x6392;&#x5E8F;&#x7684;&#x94FE;&#x8868;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E7%AB%9E%E8%B5%9B/2018%E5%B9%B4%E5%85%A8%E5%9B%BD%E5%A4%9A%E6%A0%A1%E7%AE%97%E6%B3%95%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5%E7%BB%83%E4%B9%A0%E8%B5%9B/%E7%AC%AC%E5%9B%9B%E5%9C%BA/C.%E6%B1%82%E4%BA%A4%E9%9B%86.cpp">&#x6C42;&#x4EA4;&#x96C6;</a><code>&#x5E8F;&#x5217;&#x5408;&#x5E76;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1002.%20A%2BB%20for%20Polynomials%20(25).cpp">1002. A+B for Polynomials</a><code>PAT</code> <code>&#x591A;&#x9879;&#x5F0F;&#x52A0;&#x6CD5;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1009.%20Product%20of%20Polynomials%20(25).cpp">1009. Product of Polynomials (25)</a><code>PAT</code> <code>&#x591A;&#x9879;&#x5F0F;&#x4E58;&#x6CD5;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1007.%20Maximum%20Subsequence%20Sum%20(25).cpp">1007. Maximum Subsequence Sum</a><code>PAT</code> <code>&#x6700;&#x5927;&#x5B50;&#x6BB5;&#x548C;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/C4_GPLT/L2_5.cpp">&#x96C6;&#x5408;&#x76F8;&#x4F3C;&#x5EA6;</a><code>PAT</code> <code>&#x96C6;&#x5408;&#x4EA4;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/21%20-%2040/1029.%20Median%20(25).cpp">1029. Median</a><code>PAT</code> <code>&#x5E8F;&#x5217;&#x5408;&#x5E76;&#x6C42;&#x4E2D;&#x4F4D;&#x6570;</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E6%A0%88">&#x6808;</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/data_structure/2.%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D.cpp">2.&#x62EC;&#x53F7;&#x5339;&#x914D;</a><code>NYOJ</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/data_structure/35.%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC.cpp">35.&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;</a><code>NYOJ</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/data_structure/93.%E6%B1%89%E8%AF%BA%E5%A1%94%E4%B8%89.cpp">93.&#x6C49;&#x8BFA;&#x5854;&#x4E09;</a><code>NYOJ</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/20.%E5%8C%85%E5%90%ABmin%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%88.cpp">&#x5305;&#x542B;min&#x51FD;&#x6570;&#x7684;&#x6808;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/21.%E6%A0%88%E7%9A%84%E5%8E%8B%E5%85%A5%E5%BC%B9%E5%87%BA%E5%BA%8F%E5%88%97.cpp">&#x6808;&#x7684;&#x538B;&#x5165;&#x5F39;&#x51FA;&#x5E8F;&#x5217;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_jisuanke/blob/master/contest/1215/G.%E5%90%88%E5%B9%B6%E6%95%B0%E5%AD%97.cpp">G.&#x5408;&#x5E76;&#x6570;&#x5B57;</a><code>jisuanke</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E9%98%9F%E5%88%97">&#x961F;&#x5217;</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/5.%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97.cpp">&#x7528;&#x4E24;&#x4E2A;&#x6808;&#x5B9E;&#x73B0;&#x961F;&#x5217;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E7%AB%9E%E8%B5%9B/%E7%BB%83%E4%B9%A0%E8%B5%9B13/B.%E5%B9%B8%E8%BF%90%E6%95%B0%E5%AD%97II.cpp">B.&#x5E78;&#x8FD0;&#x6570;&#x5B57;II</a><code>NowCoder</code> <code>&#x4E8C;&#x53C9;&#x6811;&#x5C42;&#x5E8F;&#x904D;&#x5386;&#x7684;&#x5E94;&#x7528;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/contest/112/A.cpp">&#x6700;&#x5C0F;&#x5316;&#x4EF7;&#x683C;</a><code>NowCoder</code> <code>&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;</code> <code>&#x6700;&#x4F18;&#x5206;&#x914D;</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E6%A0%91%E4%BA%8C%E5%8F%89%E6%A0%91">&#x6811;&amp;&#x4E8C;&#x53C9;&#x6811;</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/data_structure/63.%E5%B0%8F%E7%8C%B4%E5%AD%90%E4%B8%8B%E8%90%BD.cpp">63.&#x5C0F;&#x7334;&#x5B50;&#x4E0B;&#x843D;</a><code>NYOJ</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/greedy/801.Haffman%E7%BC%96%E7%A0%81.cpp">801.Haffman&#x7F16;&#x7801;</a><code>NYOJ</code> <code>&#x54C8;&#x592B;&#x66FC;&#x6811;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/4.%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91.cpp">&#x91CD;&#x5EFA;&#x4E8C;&#x53C9;&#x6811;</a><code>NowCoder</code> <code>&#x524D;&#x5E8F;&#x4E2D;&#x5E8F;&#x91CD;&#x5EFA;&#x4E8C;&#x53C9;&#x6811;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/17.%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84.cpp">&#x6811;&#x7684;&#x5B50;&#x7ED3;&#x6784;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/18.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F.cpp%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F">&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x955C;&#x50CF;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/22.%E4%BB%8E%E4%B8%8A%E5%BE%80%E4%B8%8B%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91.cpp">&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#x6253;&#x5370;&#x4E8C;&#x53C9;&#x6811;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/23.%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%BA%8F%E5%88%97%E6%98%AF%E5%90%A6%E6%98%AF%E6%9F%90%E4%B8%AABST%E7%9A%84%E5%90%8E%E7%BB%AD%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97.cpp">&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x662F;&#x5426;&#x662F;&#x67D0;&#x4E2A;BST&#x7684;&#x540E;&#x7EED;&#x904D;&#x5386;&#x5E8F;&#x5217;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/17.%E6%A0%91%E5%BD%A2%E6%95%B0%E7%BB%84-%E6%A0%91%E7%9A%84%E7%BB%9F%E8%AE%A1.cpp">&#x6811;&#x7684;&#x7EDF;&#x8BA1;</a><code>POJ</code> <code>&#x6811;&#x5F62;&#x6570;&#x7EC4;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/18.%E5%89%8D%E7%BC%80%E6%A0%91-%E4%B8%B2%E6%9F%A5%E6%89%BE.cpp">&#x4E32;&#x67E5;&#x627E;</a> <code>&#x524D;&#x7F00;&#x6811;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/19.%E7%BA%BF%E6%AE%B5%E6%A0%91-%E8%B4%B4%E6%B5%B7%E6%8A%A5.cpp">&#x8D34;&#x6D77;&#x62A5;</a><code>POJ</code> <code>&#x7EBF;&#x6BB5;&#x6811;</code> <code>&#x79BB;&#x6563;&#x5316;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1004.%20Counting%20Leaves%20(30).cpp">1004. Counting Leaves</a><code>PAT</code> <code>&#x6811;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1020.%20Tree%20Traversals%20(25).cpp">1020. Tree Traversals</a><code>PAT</code> <code>&#x4E2D;&#x5E8F;&#x540E;&#x5E8F;&#x91CD;&#x5EFA;&#x4E8C;&#x53C9;&#x6811;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/C4_GPLT/L2_11.cpp">&#x73A9;&#x8F6C;&#x4E8C;&#x53C9;&#x6811;</a><code>&#x4E8C;&#x53C9;&#x6811;&#x955C;&#x50CF;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/C4_GPLT/L2_4.cpp">&#x8FD9;&#x662F;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x5417;</a><code>PAT</code> <code>BST</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/C4_GPLT/L3_2.cpp">&#x5806;&#x6808;</a><code>PAT</code> <code>&#x53D6;&#x4E2D;&#x503C;</code> <code>&#x7EBF;&#x6BB5;&#x6811;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/21%20-%2040/1021.%20Deepest%20Root%20(25).cpp">1021. Deepest Root</a><code>PAT</code> <code>&#x6700;&#x5927;&#x6DF1;&#x5EA6;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1014_Trie%E6%A0%91.cpp">1014_Trie&#x6811;</a><code>HihoCoder</code> <code>Trie&#x6811;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1062.%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88%E4%B8%80.cpp">1062.&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;&#x4E00;</a> <code>HihoCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1067.%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88%E4%BA%8C.cpp">1067.&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;&#x4E8C;</a><code>HihoCoder</code> <code>&#x5E76;&#x67E5;&#x96C6;&#x8DEF;&#x5F84;&#x538B;&#x7F29;</code> <code>DFS</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1069.%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88%E4%B8%89.cpp">1069.&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;&#x4E09;</a><code>HihoCoder</code> <code>RMQ-ST</code> <code>DFS</code> <code>&#x6811;&#x8F6C;&#x6570;&#x7EC4;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1077.RMQ%E9%97%AE%E9%A2%98%E5%86%8D%E4%B8%B4-%E7%BA%BF%E6%AE%B5%E6%A0%91.cpp">1077.RMQ&#x95EE;&#x9898;&#x518D;&#x4E34;-&#x7EBF;&#x6BB5;&#x6811;</a><code>HihoCoder</code> <code>&#x7EBF;&#x6BB5;&#x6811;</code> <code>RMQ</code> <code>&#x5355;&#x70B9;&#x63D2;&#x5165;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1078.%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E5%8C%BA%E9%97%B4%E4%BF%AE%E6%94%B9.cpp">1078.&#x7EBF;&#x6BB5;&#x6811;&#x7684;&#x533A;&#x95F4;&#x4FEE;&#x6539;</a><code>HihoCoder</code> <code>&#x7EBF;&#x6BB5;&#x6811;</code> <code>&#x533A;&#x95F4;&#x4FEE;&#x6539;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1079.%E7%A6%BB%E6%95%A3%E5%8C%96.cpp">1079.&#x79BB;&#x6563;&#x5316;</a><code>HihoCoder</code> <code>&#x7EBF;&#x6BB5;&#x6811;</code> <code>&#x533A;&#x95F4;&#x4FEE;&#x6539;</code> <code>&#x79BB;&#x6563;&#x5316;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1080.%E6%9B%B4%E4%B8%BA%E5%A4%8D%E6%9D%82%E7%9A%84%E4%B9%B0%E5%8D%96%E6%88%BF%E5%B1%8B%E5%A7%BF%E5%8A%BF.cpp">1080.&#x66F4;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x4E70;&#x5356;&#x623F;&#x5C4B;&#x59FF;&#x52BF;</a><code>HihoCoder</code> <code>&#x7EBF;&#x6BB5;&#x6811;</code> <code>&#x533A;&#x95F4;&#x4FEE;&#x6539;</code> <code>&#x61D2;&#x60F0;&#x66F4;&#x65B0;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1116.%E8%AE%A1%E7%AE%97.cpp">1116.&#x8BA1;&#x7B97;</a><code>HihoCoder</code> <code>&#x7EBF;&#x6BB5;&#x6811;</code> <code>&#x524D;&#x7F00;&#x79EF;</code> <code>&#x540E;&#x7F00;&#x79EF;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/%E7%AB%9E%E8%B5%9B/105/H.%E7%BB%9F%E8%AE%A1%E9%A2%9C%E8%89%B2.cpp">H.&#x7EDF;&#x8BA1;&#x989C;&#x8272;</a><code>NowCoder</code> <code>&#x7EBF;&#x6BB5;&#x6811;</code> <code>&#x72B6;&#x6001;&#x538B;&#x7F29;</code> <code>&#x61D2;&#x60F0;&#x66F4;&#x65B0;</code> <code>&#x533A;&#x95F4;&#x67E5;&#x8BE2;</code> <code>&#x533A;&#x95F4;&#x66F4;&#x65B0;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/dataStructure/3468.A_Simple_Problem_with_Integers.cpp">3468.A_Simple_Problem_with_Integers</a><code>POJ</code> <code>&#x7EBF;&#x6BB5;&#x6811;</code> <code>&#x61D2;&#x60F0;&#x66F4;&#x65B0;</code> <code>&#x533A;&#x95F4;&#x6C42;&#x548C;</code> <code>&#x533A;&#x95F4;&#x66F4;&#x65B0;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/dataStructure/3468.A_Simple_Problem_with_Integers(2).cpp">3468.A_Simple_Problem_with_Integers(2)</a><code>POJ</code> <code>&#x6811;&#x72B6;&#x6570;&#x7EC4;</code> <code>&#x533A;&#x95F4;&#x6C42;&#x548C;</code> <code>&#x533A;&#x95F4;&#x66F4;&#x65B0;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/others/2104.K-th_Number(2).cpp">2104.K-th_Number(2)</a><code>POJ</code> <code>&#x7EBF;&#x6BB5;&#x6811;</code> <code>&#x533A;&#x95F4;&#x7B2C;k&#x5C0F;</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E5%B9%B6%E6%9F%A5%E9%9B%86">&#x5E76;&#x67E5;&#x96C6;</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/5.%E5%B9%B6%E6%9F%A5%E9%9B%86-%E8%87%AD%E8%99%AB%E4%B9%9F%E7%96%AF%E7%8B%82.cpp">&#x81ED;&#x866B;&#x4E5F;&#x75AF;&#x72C2;(&#x89E3;&#x6CD5;1)</a><code>POJ</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/5.%E5%B9%B6%E6%9F%A5%E9%9B%86-%E8%87%AD%E8%99%AB%E4%B9%9F%E7%96%AF%E7%8B%822.cpp">&#x81ED;&#x866B;&#x4E5F;&#x75AF;&#x72C2;(&#x89E3;&#x6CD5;2)</a><code>POJ</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/contest/106/C.Professional_Manager.cpp">C.Professional_Manager</a> <code>NowCoder</code> <code>&#x96C6;&#x5408;&#x7684;&#x5408;&#x5E76;&#x4E0E;&#x62C6;&#x5206;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/tree/master/dataStructure/1182.%E9%A3%9F%E7%89%A9%E9%93%BE.cpp">1182.&#x98DF;&#x7269;&#x94FE;</a><code>POJ</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E5%9B%BE">&#x56FE;</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1003.%20Emergency%20(25).cpp">1003. Emergency</a><code>PAT</code> <code>&#x6240;&#x6709;&#x6700;&#x77ED;&#x8DEF;&#x5F84;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1013.%20Battle%20Over%20Cities%20(25).cpp">1013. Battle Over Cities</a><code>PAT</code> <code>&#x7EDF;&#x8BA1;&#x8FDE;&#x901A;&#x5206;&#x91CF;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1018.%20Public%20Bike%20Management%20(30).cpp">1018. Public Bike Management</a><code>PAT</code> <code>&#x6700;&#x4F18;&#x6700;&#x77ED;&#x8DEF;&#x5F84;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/15.%E4%BA%8C%E5%88%86%E5%9B%BE-%E5%AE%89%E6%8E%92%E6%88%BF%E9%97%B4.cpp">&#x5B89;&#x6392;&#x623F;&#x95F4;</a><code>HDU</code> <code>&#x4E8C;&#x5206;&#x56FE;</code> <code>&#x6700;&#x5927;&#x5339;&#x914D;</code> <code>&#x5308;&#x7259;&#x5229;&#x7B97;&#x6CD5;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/16.%E4%BA%8C%E5%88%86%E5%9B%BE-%E4%BB%BB%E5%8A%A1%E5%AE%89%E6%8E%92.cpp">&#x4EFB;&#x52A1;&#x5B89;&#x6392;</a><code>HDU</code> <code>&#x4E8C;&#x5206;&#x56FE;</code> <code>&#x6700;&#x4F18;&#x5E26;&#x6743;&#x5339;&#x914D;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/C4_GPLT/L2_10.cpp">&#x6392;&#x5EA7;&#x4F4D;</a><code>PAT</code> <code>DFS</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/C4_GPLT/L3_3.cpp">&#x793E;&#x4EA4;&#x96C6;&#x7FA4;</a><code>PAT</code> <code>DFS</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1081.%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E4%B8%80.cpp">1081.&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x4E00;</a><code>HihoCoder</code> <code>&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x5F84;</code> <code>Dijkstra</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1081.%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E4%B8%80(2).cpp">1081.&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x4E00;(2)</a><code>HihoCoder</code> <code>&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x5F84;</code> <code>dijkstra</code> <code>&#x5806;&#x4F18;&#x5316;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1081.%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E4%B8%80(3).cpp">1081.&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x4E00;(3)</a><code>HihoCoder</code> <code>&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x5F84;</code> <code>bellman-ford</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1089.%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E4%BA%8CFloyd%E7%AE%97%E6%B3%95.cpp">1089.&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x4E8C;Floyd&#x7B97;&#x6CD5;</a><code>HihoCoder</code> <code>&#x591A;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x5F84;</code> <code>Floyd-Warshall</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1093.%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E4%B8%89SPFA%E7%AE%97%E6%B3%95.cpp">1093.&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x4E09;SPFA&#x7B97;&#x6CD5;</a><code>HihoCoder</code> <code>&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x5F84;</code> <code>SPFA</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1121.%E4%BA%8C%E5%88%86%E5%9B%BE%E4%B8%80.%E4%BA%8C%E5%88%86%E5%9B%BE%E5%88%A4%E5%AE%9A.cpp">1121.&#x4E8C;&#x5206;&#x56FE;&#x4E00;.&#x4E8C;&#x5206;&#x56FE;&#x5224;&#x5B9A;</a><code>HihoCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1122.%E4%BA%8C%E5%88%86%E5%9B%BE%E4%BA%8C.%E4%BA%8C%E5%88%86%E5%9B%BE%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E4%B9%8B%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95.cpp">1122.&#x4E8C;&#x5206;&#x56FE;&#x4E8C;.&#x4E8C;&#x5206;&#x56FE;&#x6700;&#x5927;&#x5339;&#x914D;&#x4E4B;&#x5308;&#x7259;&#x5229;&#x7B97;&#x6CD5;</a><code>HihoCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1127.%E4%BA%8C%E5%88%86%E5%9B%BE%E4%B8%89.%E4%BA%8C%E5%88%86%E5%9B%BE%E6%9C%80%E5%B0%8F%E7%82%B9%E8%A6%86%E7%9B%96%E5%92%8C%E6%9C%80%E5%A4%A7%E7%8B%AC%E7%AB%8B%E9%9B%86.cpp">1127.&#x4E8C;&#x5206;&#x56FE;&#x4E09;.&#x4E8C;&#x5206;&#x56FE;&#x6700;&#x5C0F;&#x70B9;&#x8986;&#x76D6;&#x548C;&#x6700;&#x5927;&#x72EC;&#x7ACB;&#x96C6;</a><code>HihoCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1176.%E6%AC%A7%E6%8B%89%E8%B7%AF%E4%B8%80.cpp">1176.&#x6B27;&#x62C9;&#x8DEF;&#x4E00;</a><code>HihoCoder</code> <code>&#x6B27;&#x62C9;&#x8DEF;&#x5F84;&#x7684;&#x5224;&#x5B9A;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1181.%E6%AC%A7%E6%8B%89%E8%B7%AF%E4%BA%8C.cpp">1181.&#x6B27;&#x62C9;&#x8DEF;&#x4E8C;</a><code>HihoCoder</code> <code>Fleury&#x6C42;&#x6B27;&#x62C9;&#x8DEF;&#x5F84;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1182.%E6%AC%A7%E6%8B%89%E8%B7%AF%E4%B8%89(v1).cpp">1182.&#x6B27;&#x62C9;&#x8DEF;&#x4E09;(v1)</a><code>HihoCoder</code> <code>&#x6B27;&#x62C9;&#x56DE;&#x8DEF;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1182.%E6%AC%A7%E6%8B%89%E8%B7%AF%E4%B8%89(v2).cpp">1182.&#x6B27;&#x62C9;&#x8DEF;&#x4E09;(v2)</a><code>HihoCoder</code> <code>&#x6B27;&#x62C9;&#x56DE;&#x8DEF;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E7%AB%9E%E8%B5%9B/2018%E5%B9%B4%E5%85%A8%E5%9B%BD%E5%A4%9A%E6%A0%A1%E7%AE%97%E6%B3%95%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5%E7%BB%83%E4%B9%A0%E8%B5%9B/%E7%AC%AC%E5%9B%9B%E5%9C%BA/B.%E9%81%93%E8%B7%AF%E5%BB%BA%E8%AE%BE.cpp">B.&#x9053;&#x8DEF;&#x5EFA;&#x8BBE;</a><code>NowCoder</code> <code>&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;</code> <code>kurskal</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1097.%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E4%B8%80Prim%E7%AE%97%E6%B3%95.cpp">1097.&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x4E00;Prim&#x7B97;&#x6CD5;</a><code>HihoCoder</code> <code>&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;</code> <code>prim</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1098.%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E4%BA%8CKruscal%E7%AE%97%E6%B3%95.cpp">1098.&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x4E8C;Kruscal&#x7B97;&#x6CD5;</a><code>HihoCoder</code> <code>&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;</code> <code>kruskal</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1109.%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E4%B8%89%E5%A0%86%E4%BC%98%E5%8C%96%E7%9A%84Prim%E7%AE%97%E6%B3%95.cpp">1109.&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x4E09;&#x5806;&#x4F18;&#x5316;&#x7684;Prim&#x7B97;&#x6CD5;</a><code>HihoCoder</code> <code>&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;</code> <code>prim</code> <code>&#x5806;&#x4F18;&#x5316;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/dataStructure/3255.Roadblocks.cpp">3255.Roadblocks</a><code>POJ</code> <code>&#x6B21;&#x77ED;&#x8DEF;</code> <code>dijkstra</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/dataStructure/3723.Conscription.cpp">3723.Conscription</a><code>POJ</code> <code>&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;</code> <code>&#x6700;&#x5927;&#x6743;&#x68EE;&#x6797;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/dataStructure/_3041_Asteroids.cpp">3041.Asteroids</a><code>&#x4E8C;&#x5206;&#x56FE;</code> <code>&#x6700;&#x5927;&#x5339;&#x914D;&#x6570;</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x5B57;&#x7B26;&#x4E32;</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/data_structure/5.BinaryStringMatching.cpp">5.BinaryStringMatching</a><code>NYOJ</code> <code>&#x5B50;&#x4E32;&#x5339;&#x914D;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%85%AC%E5%8F%B8%E7%9C%9F%E9%A2%98/2017%E7%BD%91%E6%98%93%E6%B8%B8%E6%88%8F%E9%9B%B7%E7%81%AB%E7%9B%98%E5%8F%A4%E5%AE%9E%E4%B9%A0%E7%94%9F%E6%8B%9B%E8%81%98%E7%AC%94%E8%AF%95%E7%9C%9F%E9%A2%98/1%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E7%A0%81.cpp">&#x5B57;&#x7B26;&#x4E32;&#x7F16;&#x7801;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/2.%E6%9B%BF%E6%8D%A2%E7%A9%BA%E6%A0%BC.cpp">&#x66FF;&#x6362;&#x7A7A;&#x683C;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1005.%20Spell%20It%20Right%20(20).cpp">1005. Spell It Right</a><code>PAT</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/C4_GPLT/L2_8.cpp">&#x6700;&#x957F;&#x5BF9;&#x79F0;&#x5B50;&#x4E32;</a><code>PAT</code> <code>&#x6700;&#x957F;&#x56DE;&#x6587;&#x5B50;&#x4E32;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1015_KMP%E7%AE%97%E6%B3%95.cpp">1015_KMP&#x7B97;&#x6CD5;</a> <code>HihoCoder</code> <code>KMP</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1032_%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2(%E8%A7%A3%E6%B3%95%E4%B8%80).cpp">1032_&#x6700;&#x957F;&#x56DE;&#x6587;&#x5B50;&#x4E32;(&#x89E3;&#x6CD5;&#x4E00;)</a> <code>HihoCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1032_%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2(%E8%A7%A3%E6%B3%95%E4%BA%8C).cpp">1032_&#x6700;&#x957F;&#x56DE;&#x6587;&#x5B50;&#x4E32;(&#x89E3;&#x6CD5;&#x4E8C;)</a> <code>HihoCoder</code> <code>manacher</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1052.%E5%9F%BA%E5%9B%A0%E5%B7%A5%E7%A8%8B.cpp">1052.&#x57FA;&#x56E0;&#x5DE5;&#x7A0B;</a> <code>HihoCoder</code> <code>&#x76F8;&#x540C;&#x524D;&#x540E;&#x7F00;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E7%AB%9E%E8%B5%9B/%E7%BB%83%E4%B9%A0%E8%B5%9B13/A.%E5%B9%B8%E8%BF%90%E6%95%B0%E5%AD%97I.cpp">A.&#x5E78;&#x8FD0;&#x6570;&#x5B57;I</a><code>NowCoder</code> <code>&#x7EDF;&#x8BA1;&#x5B50;&#x4E32;&#x9891;&#x7387;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1039.%E5%AD%97%E7%AC%A6%E6%B6%88%E9%99%A4.cpp">1039.&#x5B57;&#x7B26;&#x6D88;&#x9664;</a><code>HihoCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/dataStructure/1709.%E7%9B%B8%E4%BC%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2.cpp">&#x76F8;&#x4F3C;&#x7684;&#x5B57;&#x7B26;&#x4E32;</a><code>HihoCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/%E7%AB%9E%E8%B5%9B/105/B.String.cpp">B.String</a><code>NowCoder</code> <code>&#x5B57;&#x7B26;&#x77E9;&#x9635;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/tree/master/dataStructure/1260.String_Problem_I.cpp">1260.String_Problem_I</a><code>hihoCoder</code> <code>&#x7F16;&#x8F91;&#x8DDD;&#x79BB;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/tree/master/dataStructure/1261.String_Problem_II.cpp">1261.String_Problem_II</a><code>hihoCoder</code> <code>&#x7F16;&#x8F91;&#x8DDD;&#x79BB;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/dataStructure/_1002_487-3279.cpp">1002.487-3279</a> <code>POJ</code> <code>&#x5B57;&#x7B26;&#x6620;&#x5C04;</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E7%9F%A9%E9%98%B5">&#x77E9;&#x9635;</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E7%AB%9E%E8%B5%9B/90/G.%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5.cpp">G.&#x65CB;&#x8F6C;&#x77E9;&#x9635;</a><code>NowCoder</code> <code>&#x77E9;&#x9635;&#x65CB;&#x8F6C;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_jisuanke/blob/master/contest/1215/A.%E7%9F%A9%E9%98%B5%E6%B1%82%E5%92%8C.cpp">A.&#x77E9;&#x9635;&#x6C42;&#x548C;</a><code>jisuanke</code> <code>&#x77E9;&#x9635;&#x4E2D;&#x5FC3;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/%E7%AB%9E%E8%B5%9B/105/G.%E5%8F%88%E8%A7%81%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91.cpp">G.&#x53C8;&#x89C1;&#x6590;&#x6CE2;&#x90A3;&#x5951;</a><code>NowCoder</code> <code>&#x77E9;&#x9635;&#x5FEB;&#x901F;&#x5E42;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_jisuanke/tree/master/contest/1340/D.cpp">D.&#x6570;&#x5217;&#x6C42;&#x503C;</a><code>JiSuanKe</code> <code>&#x77E9;&#x9635;&#x5FEB;&#x901F;&#x5E42;</code></p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>