<!DOCTYPE html>
  <html>
    <head>
      <title>math</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E6%95%B0%E5%AD%A6%E7%B1%BB%E7%AE%97%E6%B3%95%E9%A2%98">数学类算法题</h1>

<h2 class="mume-header" id="%E6%95%B0%E8%AE%BA">数论</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/greedy/1103.%E5%8C%BA%E5%9F%9F%E8%B5%9B%E7%B3%BB%E5%88%97%E4%B8%80%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%88%92%E5%88%86.cpp">1103.区域赛系列一多边形划分</a> <code>NYOJ</code> <code>卡特兰数</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/3.%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86-%E6%9C%80%E5%B0%8Fx.cpp">最小的x</a><code>HDU</code> <code>欧拉定理</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/4.%E7%BD%AE%E6%8D%A2%E7%BE%A4-%E7%8F%A0%E5%AD%90%E6%9F%93%E8%89%B2.cpp">珠子染色</a> <code>POJ</code> <code>置换群</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/6.%E6%89%A9%E5%B1%95gcd-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E6%80%A7%20(10%E5%88%86).cpp">时间复杂性</a><code>POJ</code> <code>扩展GCD</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/7.%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86-%E6%95%B0%E7%A1%AC%E5%B8%81%20(10%E5%88%86).cpp">数硬币</a><code>HDU</code> <code>中国剩余定理</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/8.%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83-%E5%B9%B3%E6%96%B9%E6%95%B0.cpp">平方数</a><code>HDU</code> <code>高斯消元</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/9.%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF-gcd%E9%85%8D%E5%AF%B9%E6%95%B0.cpp">gcd配对数</a><code>HDU</code> <code>莫比乌斯反演</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/contest/106/B.Beautiful_Tree_Cutting.cpp">B.Beautiful_Tree_Cutting</a><code>NowCoder</code> <code>乘法逆元</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/math/1195.%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%E4%B8%80.cpp">1195.高斯消元一</a><code>hihoCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/math/1196.%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%E4%BA%8C.cpp">1196.高斯消元二</a><code>hihoCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/tree/master/math/1287.%E6%95%B0%E8%AE%BA%E4%B8%80Miller-Rabin%E8%B4%A8%E6%95%B0%E6%B5%8B%E8%AF%95.cpp">1287.数论一Miller-Rabin质数测试</a><code>hihoCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/tree/master/math/1295.%E6%95%B0%E8%AE%BA%E4%BA%8CEular%E8%B4%A8%E6%95%B0%E7%AD%9B%E6%B3%95.cpp">1295.数论二Eular质数筛法</a><code>hihoCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/tree/master/math/1296.%E6%95%B0%E8%AE%BA%E4%B8%89%E7%BA%A6%E7%91%9F%E5%A4%AB%E9%97%AE%E9%A2%98.cpp">1296.数论三约瑟夫问题</a><code>hihoCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/tree/master/math/1297.%E6%95%B0%E8%AE%BA%E5%9B%9B%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%B7.cpp">1297.数论四扩展欧几里德</a><code>hihoCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/tree/master/math/1298.%E6%95%B0%E8%AE%BA%E4%BA%94%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0.cpp">1298.数论五欧拉函数</a><code>hihoCoder</code> <code>欧拉函数筛</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/tree/master/math/1303.%E6%95%B0%E8%AE%BA%E5%85%AD%E6%A8%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84.cpp">1303.数论六模线性方程组</a><code>hihoCoder</code> <code>中国剩余定理</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/math/1808.Quadratic_Residues.cpp">1808.Quadratic_Residues</a><code>POJ</code> <code>平方剩余</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95">计算几何</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/12.%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95-%E9%80%89%E6%88%BF%E5%AD%90.cpp">选房子</a><code>HDU</code> <code>点与直线</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/13.%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95-%E5%B0%84%E7%AE%AD.cpp">射箭</a><code>HDU</code> <code>点与多边形</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/14.%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95-%E7%A9%BA%E8%A2%AD%E8%AE%A1%E7%AE%97.cpp">空袭计算</a><code>HDU</code> <code>圆与多边形</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E6%A6%82%E7%8E%87%E4%B8%8E%E6%9C%9F%E6%9C%9B">概率与期望</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%85%AC%E5%8F%B8%E7%9C%9F%E9%A2%98/2017%E7%BD%91%E6%98%93%E6%B8%B8%E6%88%8F%E9%9B%B7%E7%81%AB%E7%9B%98%E5%8F%A4%E5%AE%9E%E4%B9%A0%E7%94%9F%E6%8B%9B%E8%81%98%E7%AC%94%E8%AF%95%E7%9C%9F%E9%A2%98/4%E8%B5%9B%E9%A9%AC.cpp">赛马</a> <code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_HDU/tree/master/math/5245.Joyful.cpp">5245.Joyful.cpp</a><code>HDOJ</code> <code>矩阵涂色</code> <code>数学期望</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_HDU/tree/master/math/1419.Red_is_good.cpp">1419.Red_is_good</a><code>BZOJ</code> <code>数学期望</code> <code>递推</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_HDU/tree/master/math/NOI2005.%E8%81%AA%E8%81%AA%E4%B8%8E%E5%8F%AF%E5%8F%AF.cpp">NOI2005.聪聪与可可</a><code>数学期望</code> <code>图上dp</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_HDU/tree/master/math/HNOI.%E6%9C%9F%E6%9C%9B%E9%9D%A2%E7%A7%AF.cpp">HNOI.期望面积</a><code>数学期望</code> <code>凸包面积</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E5%85%B6%E4%BB%96">其他</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_jisuanke/blob/master/contest/1215/B.%E7%B4%A0%E6%95%B0%E4%B8%AA%E6%95%B0(%E8%A7%A3%E6%B3%95%E4%BA%8C).cpp">B.素数个数(解法二)</a><code>jisuanke</code> <code>素数打表</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_jisuanke/blob/master/contest/1215/D.%E5%BF%AB%E9%80%9F%E5%B9%82.cpp">D.快速幂</a><code>jisuanke</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_jisuanke/blob/master/contest/1215/E.%E6%9C%AB%E5%B0%BE%E9%9B%B6%E7%9A%84%E4%B8%AA%E6%95%B0.cpp">E.末尾零的个数</a><code>jisuanke</code> <code>阶乘</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_jisuanke/blob/master/contest/1215/I.%E8%92%9C%E5%A4%B4%E5%90%9B%E7%9A%84%E6%95%B0%E8%BD%B4.cpp">I.蒜头君的数轴</a><code>jisuanke</code> <code>前缀GCD</code> <code>后缀GCD</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_jisuanke/blob/master/contest/1215/J.%E6%95%B4%E6%95%B0%E5%88%92%E5%88%86.cpp">J.整数划分</a><code>jisuanke</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/%E7%AB%9E%E8%B5%9B/105/D.Fibonacci%E8%BF%9B%E5%88%B6.cpp">D.Fibonacci进制</a><code>NowCoder</code> <code>Fibonacci最小组合</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/contest/112/C.cpp">出队</a><code>NowCoder</code> <code>特殊约瑟夫问题</code></p>
</li>
</ol>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>