<!DOCTYPE html><html><head>
      <title>others</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%85%B6%E4%BB%96">&#x5176;&#x4ED6;</h1>

<h2 class="mume-header" id="ccf%E8%AE%A4%E8%AF%81%E9%A2%98">CCF&#x8BA4;&#x8BC1;&#x9898;</h2>

<blockquote>
<p>2018&#x5E74;3&#x6708;</p>
</blockquote>
<ol>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201803/201803-1.%E8%B7%B3%E4%B8%80%E8%B7%B3.cpp">201803-1.&#x8DF3;&#x4E00;&#x8DF3;</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201803/201803-2.%E7%A2%B0%E6%92%9E%E7%9A%84%E5%B0%8F%E7%90%83.cpp">201803-2.&#x78B0;&#x649E;&#x7684;&#x5C0F;&#x7403;</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201803/201803-3.URL%E6%98%A0%E5%B0%84.cpp">201803-3.URL&#x6620;&#x5C04;</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201803/201803-4.%E6%A3%8B%E5%B1%80%E8%AF%84%E4%BC%B0.cpp">201803-4.&#x68CB;&#x5C40;&#x8BC4;&#x4F30;</a> <code>&#x5BF9;&#x6297;&#x641C;&#x7D22;</code> <code>&#x535A;&#x5F08;&#x8BBA;</code></li>
</ol>
<blockquote>
<p>2017&#x5E74;12&#x6708;</p>
</blockquote>
<ol>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201712/201712-1.%E6%9C%80%E5%B0%8F%E5%B7%AE%E5%80%BC.cpp">201712-1.&#x6700;&#x5C0F;&#x5DEE;&#x503C;</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201712/201712-2.%E6%B8%B8%E6%88%8F.cpp">201712-2.&#x6E38;&#x620F;</a> <code>&#x6A21;&#x62DF;&#x7EA6;&#x745F;&#x592B;&#x73AF;</code></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201712/201712-3.Crontab.cpp">201712-3.Crontab</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201712/201712-4.%E8%A1%8C%E8%BD%A6%E8%B7%AF%E7%BA%BF.cpp">201712-4.&#x884C;&#x8F66;&#x8DEF;&#x7EBF;</a> <code>OSPF</code>  <code>Floyd</code> <code>&#x6700;&#x77ED;&#x8DEF;&#x53D8;&#x5F62;</code></li>
</ol>
<blockquote>
<p>2017&#x5E74;9&#x6708;</p>
</blockquote>
<ol>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201709/201709-1.%E6%89%93%E9%85%B1%E6%B2%B9.cpp">201709-1.&#x6253;&#x9171;&#x6CB9;</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201709/201709-2.%E5%85%AC%E5%85%B1%E9%92%A5%E5%8C%99%E7%9B%92.cpp">201709-2.&#x516C;&#x5171;&#x94A5;&#x5319;&#x76D2;</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201709/201709-3.JSON%E6%9F%A5%E8%AF%A2.cpp">201709-3.JSON&#x67E5;&#x8BE2;</a> <code>&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;</code> <code>&#x6570;&#x636E;&#x7ED3;&#x6784;</code></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201709/201709-4.%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C.cpp">201709-4.&#x901A;&#x4FE1;&#x7F51;&#x7EDC;</a> <code>&#x53CC;&#x5411;DFS</code></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201709/201709-5.%E9%99%A4%E6%B3%95.cpp">201709-5.&#x9664;&#x6CD5;</a> <code>&#x6811;&#x5F62;&#x6570;&#x7EC4;</code> <code>&#x7A0B;&#x5E8F;&#x4F18;&#x5316;</code></li>
</ol>
<blockquote>
<p>2017&#x5E74;3&#x6708;</p>
</blockquote>
<ol>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201703/201703-1.%E5%88%86%E8%9B%8B%E7%B3%95.cpp">201703-1.&#x5206;&#x86CB;&#x7CD5;</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201703/201703-2.%E5%AD%A6%E7%94%9F%E6%8E%92%E9%98%9F.cpp">201703-2.&#x5B66;&#x751F;&#x6392;&#x961F;</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201703/201703-3.Markdown.cpp">201703-3.Markdown</a> <code>&#x8FD9;&#x662F;&#x5199;&#x8FC7;&#x7684;&#x7C7B;&#x6700;&#x591A;&#x7684;&#x9898;</code></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201703/201703-4.%E5%9C%B0%E9%93%81%E4%BF%AE%E5%BB%BA.cpp">201703-4.&#x5730;&#x94C1;&#x4FEE;&#x5EFA;</a> <code>&#x5E76;&#x67E5;&#x96C6;</code></li>
</ol>
<blockquote>
<p>2016&#x5E74;12&#x6708;</p>
</blockquote>
<ol>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201612/201612-1.%E4%B8%AD%E9%97%B4%E6%95%B0.cpp">201612-1.&#x4E2D;&#x95F4;&#x6570;</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201612/201612-2.%E5%B7%A5%E8%B5%84%E8%AE%A1%E7%AE%97.cpp">201612-2.&#x5DE5;&#x8D44;&#x8BA1;&#x7B97;</a> <code>&#x5206;&#x6BB5;&#x51FD;&#x6570;</code></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201612/201612-3.%E6%9D%83%E9%99%90%E6%9F%A5%E8%AF%A2.cpp">201612-3.&#x6743;&#x9650;&#x67E5;&#x8BE2;</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201612/201612-4.%E5%8E%8B%E7%BC%A9%E7%BC%96%E7%A0%81.cpp">201612-4.&#x538B;&#x7F29;&#x7F16;&#x7801;</a> <code>&#x53D6;&#x77F3;&#x5B50;&#x95EE;&#x9898;</code></li>
</ol>
<blockquote>
<p>2016&#x5E74;9&#x6708;</p>
</blockquote>
<ol>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201609/201609-1.%E6%9C%80%E5%A4%A7%E6%B3%A2%E5%8A%A8.cpp">201609-1.&#x6700;&#x5927;&#x6CE2;&#x52A8;</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201609/201609-2.%E7%81%AB%E8%BD%A6%E8%B4%AD%E7%A5%A8.cpp">201609-2.&#x706B;&#x8F66;&#x8D2D;&#x7968;</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201609/201609-3.%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4.cpp">201609-3.&#x7089;&#x77F3;&#x4F20;&#x8BF4;</a></li>
<li><a href="https://github.com/faxinwang/OJ_CCF/blob/master/201609/201609-4.%E4%BA%A4%E9%80%9A%E8%A7%84%E5%88%99.cpp">201609-4.&#x4EA4;&#x901A;&#x89C4;&#x5219;</a> <code>dijkstra&#x53D8;&#x5F62;</code></li>
</ol>
<h2 class="mume-header" id="%E5%89%91%E6%8C%87offer_%E7%BC%96%E7%A8%8B%E9%A2%98">&#x5251;&#x6307;offer_&#x7F16;&#x7A0B;&#x9898;</h2>

<blockquote>
<p>&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#x7684;&#x9C81;&#x68D2;&#x6027;, &#x6E90;&#x4E8E;NowCoder&#x5728;&#x7EBF;&#x7F16;&#x7A0B;</p>
</blockquote>
<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/1.%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE.cpp">&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x67E5;&#x627E;</a><code>&#x4E8C;&#x7EF4;&#x67E5;&#x627E;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/2.%E6%9B%BF%E6%8D%A2%E7%A9%BA%E6%A0%BC.cpp">&#x66FF;&#x6362;&#x7A7A;&#x683C;</a><code>&#x5B57;&#x7B26;&#x4E32;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/3.%E4%BB%8E%E5%B0%BE%E5%88%B0%E5%A4%B4%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8.cpp">&#x4ECE;&#x5C3E;&#x5230;&#x5934;&#x6253;&#x5370;&#x94FE;&#x8868;</a><code>&#x94FE;&#x8868;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/4.%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91.cpp">&#x91CD;&#x5EFA;&#x4E8C;&#x53C9;&#x6811;</a></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/5.%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97.cpp">&#x7528;&#x4E24;&#x4E2A;&#x6808;&#x5B9E;&#x73B0;&#x961F;&#x5217;</a></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/6.%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E5%AD%97.cpp">&#x65CB;&#x8F6C;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5C0F;&#x6570;&#x5B57;</a></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/7.%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97.cpp">&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;</a></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/8.%E8%B7%B3%E5%8F%B0%E9%98%B6.cpp">&#x8DF3;&#x53F0;&#x9636;</a><code>DP</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/9.%E5%8F%98%E6%80%81%E8%B7%B3%E5%8F%B0%E9%98%B6.cpp">&#x53D8;&#x6001;&#x8DF3;&#x53F0;&#x9636;</a><code>DP</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/10.%E7%9F%A9%E5%BD%A2%E8%A6%86%E7%9B%96.cpp">&#x77E9;&#x5F62;&#x8986;&#x76D6;</a><code>fibnacci</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/11.%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%AD1%E7%9A%84%E4%B8%AA%E6%95%B0.cpp">&#x4E8C;&#x8FDB;&#x5236;&#x4E2D;1&#x7684;&#x4E2A;&#x6570;</a><code>&#x4E8C;&#x8FDB;&#x5236;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/12.%E6%95%B0%E5%80%BC%E7%9A%84%E6%95%B4%E6%95%B0%E6%AC%A1%E6%96%B9.cpp">&#x6570;&#x503C;&#x7684;&#x6574;&#x6570;&#x6B21;&#x65B9;</a> <code>&#x4F4D;&#x79FB;&#x9677;&#x9631;</code> <code>&#x5FEB;&#x901F;&#x5E42;&#x8FD0;&#x884C;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/13.%E8%B0%83%E6%95%B4%E6%95%B0%E7%BB%84%E9%A1%BA%E5%BA%8F%E4%BD%BF%E5%A5%87%E6%95%B0%E4%BD%8D%E4%BA%8E%E5%81%B6%E6%95%B0%E5%89%8D%E9%9D%A2.cpp">&#x8C03;&#x6574;&#x6570;&#x7EC4;&#x987A;&#x5E8F;&#x4F7F;&#x5947;&#x6570;&#x4F4D;&#x4E8E;&#x5076;&#x6570;&#x524D;&#x9762;</a></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/14.%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E7%BB%93%E7%82%B9.cpp">&#x94FE;&#x8868;&#x4E2D;&#x5012;&#x6570;&#x7B2C;k&#x4E2A;&#x7ED3;&#x70B9;</a><code>&#x94FE;&#x8868;&#x67E5;&#x627E;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/15.%E7%BF%BB%E8%BD%AC%E5%8D%95%E9%93%BE%E8%A1%A8.cpp">&#x7FFB;&#x8F6C;&#x5355;&#x94FE;&#x8868;</a><code>&#x94FE;&#x8868;&#x5934;&#x63D2;&#x6CD5;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/16.%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%8E%92%E5%BA%8F%E7%9A%84%E9%93%BE%E8%A1%A8.cpp">&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x6392;&#x5E8F;&#x7684;&#x94FE;&#x8868;</a></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/17.%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84.cpp">&#x6811;&#x7684;&#x5B50;&#x7ED3;&#x6784;</a></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/18.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F.cpp%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F">&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x955C;&#x50CF;</a></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/19.%E9%A1%BA%E6%97%B6%E9%92%88%E6%89%93%E5%8D%B0%E7%9F%A9%E9%98%B5.cpp">&#x987A;&#x65F6;&#x9488;&#x6253;&#x5370;&#x77E9;&#x9635;</a></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/20.%E5%8C%85%E5%90%ABmin%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%88.cpp">&#x5305;&#x542B;min&#x51FD;&#x6570;&#x7684;&#x6808;</a></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/21.%E6%A0%88%E7%9A%84%E5%8E%8B%E5%85%A5%E5%BC%B9%E5%87%BA%E5%BA%8F%E5%88%97.cpp">&#x6808;&#x7684;&#x538B;&#x5165;&#x5F39;&#x51FA;&#x5E8F;&#x5217;</a></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/22.%E4%BB%8E%E4%B8%8A%E5%BE%80%E4%B8%8B%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91.cpp">&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#x6253;&#x5370;&#x4E8C;&#x53C9;&#x6811;</a></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/23.%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%BA%8F%E5%88%97%E6%98%AF%E5%90%A6%E6%98%AF%E6%9F%90%E4%B8%AABST%E7%9A%84%E5%90%8E%E7%BB%AD%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97.cpp">&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x662F;&#x5426;&#x662F;&#x67D0;&#x4E2A;BST&#x7684;&#x540E;&#x7EED;&#x904D;&#x5386;&#x5E8F;&#x5217;</a></p>
</li>
</ol>
<h2 class="mume-header" id="%E5%8D%9A%E5%BC%88%E8%AE%BA">&#x535A;&#x5F08;&#x8BBA;</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/11.%E5%8D%9A%E5%BC%88-%20%E5%8F%96%E7%9F%B3%E5%A4%B4.cpp">&#x53D6;&#x77F3;&#x5B50;</a><code>HDU</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/10.%E5%8D%9A%E5%BC%88-%E7%A7%BB%E5%8A%A8%E6%A3%8B%E5%AD%90.cpp">&#x79FB;&#x52A8;&#x68CB;&#x5B50;</a><code>POJ</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E6%B1%82%E6%96%B9%E6%B3%95%E7%A7%8D%E6%95%B0%E7%B1%BB">&#x6C42;&#x65B9;&#x6CD5;&#x79CD;&#x6570;&#x7C7B;</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E7%AB%9E%E8%B5%9B/%E7%BB%83%E4%B9%A0%E8%B5%9B13/F.m%E7%9A%87%E5%90%8E.cpp">F.m&#x7687;&#x540E;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_jisuanke/blob/master/contest/1215/H.%E8%92%9C%E5%A4%B4%E5%90%9B%E4%B8%8B%E6%A3%8B.cpp">H.&#x849C;&#x5934;&#x541B;&#x4E0B;&#x68CB;</a><code>jisuanke</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E4%BA%8B%E7%89%A9%E5%A4%84%E7%90%86%E6%A8%A1%E6%8B%9F">&#x4E8B;&#x7269;&#x5904;&#x7406;/&#x6A21;&#x62DF;</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1006.%20Sign%20In%20and%20Sign%20Out%20(25).cpp">1006. Sign In and Sign Out</a><code>PAT</code> <code>&#x65F6;&#x95F4;&#x6392;&#x5E8F;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1008.%20Elevator%20(20).cpp">1008. Elevator</a><code>PAT</code> <code>&#x6A21;&#x62DF;&#x7535;&#x68AF;&#x5347;&#x964D;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1011.%20World%20Cup%20Betting%20(20).cpp">1011. World Cup Betting</a><code>PAT</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1012.%20The%20Best%20Rank%20(25).cpp">1012. The Best Rank</a><code>PAT</code> <code>&#x7ED3;&#x6784;&#x4F53;&#x6392;&#x5E8F;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1014.%20Waiting%20in%20Line%20(30).cpp">1014. Waiting in Line</a><code>PAT</code> <code>&#x6A21;&#x62DF;&#x670D;&#x52A1;&#x7A97;&#x53E3;&#x6392;&#x961F;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1016.%20Phone%20Bills%20(25).cpp">1016. Phone Bills</a><code>PAT</code> <code>&#x65F6;&#x95F4;&#x5904;&#x7406;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1017.%20Queueing%20at%20Bank%20(25).cpp">1017. Queueing at Bank</a><code>PAT</code> <code>&#x6A21;&#x62DF;&#x7A97;&#x53E3;&#x6392;&#x961F;&#x7CFB;&#x7EDF;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/21%20-%2040/1026.%20Table%20Tennis%20(30)(Right).cpp">1026. Table Tennis</a><code>PAT</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/%E7%AB%9E%E8%B5%9B/105/C.Boom.cpp">C.Boom</a><code>NowCoder</code> <code>&#x77E9;&#x5F62;&#x6700;&#x5927;&#x91CD;&#x53E0;&#x6B21;&#x6570;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/contest/118/D.%E6%89%93%E7%AF%AE%E7%90%83.cpp">D.&#x6253;&#x7BEE;&#x7403;</a><code>NowCoder</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E5%A5%87%E6%B7%AB%E5%B7%A7%E6%8A%80">&#x5947;&#x6DEB;&#x5DE7;&#x6280;</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/others/3061.Subsequence.cpp">3061.Subsequence.cpp</a><code>POJ</code> <code>TLE</code> <code>O(N^2)</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/others/3061.Subsequence(2).cpp">3061.Subsequence(2)</a><code>POJ</code> <code>&#x4E8C;&#x5206;&#x641C;&#x7D22;</code> <code>O(NLogN)</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/others/3061.Subsequence(3).cpp">3061.Subsequence(3)</a><code>POJ</code> <code>&#x5C3A;&#x53D6;&#x6CD5;</code> <code>O(N)</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/others/3320.Jessica&apos;s_Reading_Problem.cpp">3320.Jessica&apos;s_Reading_Problem</a><code>POJ</code> <code>&#x5C3A;&#x53D6;&#x6CD5;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/others/3276.Face_The_Right_Way.cpp">3276.Face_The_Right_Way</a><code>POJ</code> <code>&#x5F00;&#x5173;&#x95EE;&#x9898;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/others/3279.Fliptile.cpp">3279.Fliptile.cpp</a><code>POJ</code> <code>&#x5F00;&#x5173;&#x95EE;&#x9898;</code> <code>&#x96C6;&#x5408;&#x7684;&#x6574;&#x6570;&#x8868;&#x793A;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/HihoCoder/blob/master/others/1196.%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%E4%BA%8C.cpp">1196.&#x9AD8;&#x65AF;&#x6D88;&#x5143;&#x4E8C;</a><code>HihoCoder</code> <code>&#x5F00;&#x5173;&#x95EE;&#x9898;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/others/2104.K-th_Number.cpp">2104.K-th_Number</a><code>POJ</code> <code>&#x5206;&#x6876;&#x6CD5;</code> <code>&#x5E73;&#x65B9;&#x5206;&#x5272;</code> <code>&#x4E8C;&#x5206;&#x641C;&#x7D22;</code> <code>&#x533A;&#x95F4;&#x7B2C;k&#x5C0F;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/others/2104.K-th_Number(2).cpp">2104.K-th_Number(2)</a><code>POJ</code> <code>&#x7EBF;&#x6BB5;&#x6811;</code> <code>&#x533A;&#x95F4;&#x7B2C;k&#x5C0F;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/others/_3295_Tautology.cpp">_3295_Tautology</a><code>&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;</code> <code>&#x6784;&#x9020;&#x6CD5;</code></p>
</li>
</ol>
<h2 class="mume-header" id="%E5%9F%BA%E7%A1%80%E9%A2%98">&#x57FA;&#x7840;&#x9898;</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1015.%20Reversible%20Primes%20(20).cpp">1015. Reversible Primes</a><code>PAT</code> <code>&#x7D20;&#x6570;</code> <code>&#x6570;&#x5B57;&#x7FFB;&#x8F6C;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/C4_GPLT/L1_6.cpp">&#x8FDE;&#x7EED;&#x56E0;&#x5B50;</a><code>PAT</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/C4_GPLT/L1_9.cpp">N&#x4E2A;&#x5206;&#x6570;&#x6C42;&#x548C;</a><code>PAT</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/21%20-%2040/1023.%20Have%20Fun%20with%20Numbers%20(20).cpp">1023. Have Fun with Numbers</a><code>PAT</code> <code>&#x9AD8;&#x7CBE;&#x5EA6;&#x52A0;&#x6CD5;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/21%20-%2040/1024.%20Palindromic%20Number%20(25).cpp">1024. Palindromic Number</a><code>PAT</code> <code>&#x9AD8;&#x7CBE;&#x5EA6;&#x52A0;&#x6CD5;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/21%20-%2040/1025.%20PAT%20Ranking%20(25).cpp">1025. PAT Ranking</a><code>PAT</code> <code>&#x7ED3;&#x6784;&#x4F53;&#x6392;&#x5E8F;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/21%20-%2040/1027.%20Colors%20in%20Mars%20(20).cpp">1027. Colors in Mars</a><code>PAT</code> <code>&#x6570;&#x5236;&#x8F6C;&#x6362;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/21%20-%2040/1028.%20List%20Sorting%20(25).cpp">1028. List Sorting</a><code>PAT</code> <code>&#x7ED3;&#x6784;&#x4F53;&#x6392;&#x5E8F;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/%E7%AB%9E%E8%B5%9B/105/A.%E6%97%B6%E9%97%B4%E7%BB%9F%E8%AE%A1.cpp">A.&#x65F6;&#x95F4;&#x7EDF;&#x8BA1;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/contest/118/B.precise_math_function.cpp">B.precise_math_function</a><code>NowCoder</code> <code>PI</code></p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>