<!DOCTYPE html><html><head>
      <title>search</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%90%9C%E7%B4%A2%E7%B1%BB%E7%AE%97%E6%B3%95%E9%A2%98">&#x641C;&#x7D22;&#x7C7B;&#x7B97;&#x6CD5;&#x9898;</h1>

<h2 class="mume-header" id="dfs">DFS</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/search/325.zb%E7%9A%84%E7%94%9F%E6%97%A5.cpp">325.zb&#x7684;&#x751F;&#x65E5;</a>.cpp)<code>NYOJ</code> <code>01&#x80CC;&#x5305;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/greedy/91.%E9%98%B6%E4%B9%98%E4%B9%8B%E5%92%8C.cpp">91.&#x9636;&#x4E58;&#x4E4B;&#x548C;</a><code>NYOJ</code> <code>&#x66B4;&#x529B;&#x679A;&#x4E3E;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E7%AB%9E%E8%B5%9B/2018%E5%B9%B4%E5%85%A8%E5%9B%BD%E5%A4%9A%E6%A0%A1%E7%AE%97%E6%B3%95%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5%E7%BB%83%E4%B9%A0%E8%B5%9B/%E7%AC%AC%E5%9B%9B%E5%9C%BA/F.Call_to_your_teacher.cpp">Call_to_your_teacher(&#x89E3;&#x6CD5;1)</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E7%AB%9E%E8%B5%9B/2018%E5%B9%B4%E5%85%A8%E5%9B%BD%E5%A4%9A%E6%A0%A1%E7%AE%97%E6%B3%95%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5%E7%BB%83%E4%B9%A0%E8%B5%9B/%E7%AC%AC%E5%9B%9B%E5%9C%BA/F.Call_to_your_teacher2.cpp">Call_to_your_teacher(&#x89E3;&#x6CD5;2)</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_jisuanke/blob/master/contest/1215/B.%E7%B4%A0%E6%95%B0%E4%B8%AA%E6%95%B0(%E8%A7%A3%E6%B3%95%E4%B8%80).cpp">B.&#x7D20;&#x6570;&#x4E2A;&#x6570;(&#x89E3;&#x6CD5;&#x4E00;)</a><code>jisuanke</code> <code>&#x7D20;&#x6570;&#x6253;&#x8868;</code> <code>&#x679A;&#x4E3E;&#x6392;&#x5217;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_jisuanke/blob/master/contest/1215/C.%E8%BF%9E%E8%BF%9E%E7%9C%8B.cpp">C.&#x8FDE;&#x8FDE;&#x770B;</a><code>jisuanke</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_HDU/blob/master/search/1016.PrimeRingProblem.cpp">1016.PrimeRingProblem</a><code>HDU</code> <code>&#x7D20;&#x6570;&#x6253;&#x8868;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_HDU/blob/master/search/2553.N%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98.cpp">2553.N&#x7687;&#x540E;&#x95EE;&#x9898;</a><code>HDU</code> <code>&#x4F4D;&#x8FD0;&#x7B97;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_HDU/blob/master/search/1455.Sticks.cpp">1455.Sticks</a> <code>HDU</code> <code>&#x526A;&#x679D;&#x4F18;&#x5316;</code> <code>&#x7EC4;&#x5408;&#x95EE;&#x9898;</code></p>
</li>
</ol>
<h2 class="mume-header" id="bfs">BFS</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/search/20.%E5%90%9D%E5%95%AC%E7%9A%84%E5%9B%BD%E5%BA%A6.cpp">20.&#x541D;&#x556C;&#x7684;&#x56FD;&#x5EA6;</a><code>NYOJ</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%85%AC%E5%8F%B8%E7%9C%9F%E9%A2%98/2017%E7%BD%91%E6%98%93%E6%B8%B8%E6%88%8F%E9%9B%B7%E7%81%AB%E7%9B%98%E5%8F%A4%E5%AE%9E%E4%B9%A0%E7%94%9F%E6%8B%9B%E8%81%98%E7%AC%94%E8%AF%95%E7%9C%9F%E9%A2%98/3%E6%8E%A8%E7%AE%B1%E5%AD%90.cpp">&#x63A8;&#x7BB1;&#x5B50;</a><code>NowCoder</code> <code>&#x72B6;&#x6001;&#x6269;&#x5C55;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E7%AB%9E%E8%B5%9B/2018%E5%B9%B4%E5%85%A8%E5%9B%BD%E5%A4%9A%E6%A0%A1%E7%AE%97%E6%B3%95%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5%E7%BB%83%E4%B9%A0%E8%B5%9B/%E7%AC%AC%E5%9B%9B%E5%9C%BA/E.%E9%80%9A%E7%9F%A5%E5%B0%8F%E5%BC%9F.cpp">&#x901A;&#x77E5;&#x5C0F;&#x5F1F;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/search/353.3D-dungeon.cpp">353.3D-dungeon</a><code>NYOJ</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/%E7%AB%9E%E8%B5%9B/105/F.maze.cpp">F.maze</a><code>NowCoder</code> <code>&#x542B;&#x6377;&#x5F84;</code> <code>&#x4F18;&#x5148;&#x961F;&#x5217;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/contest/106/J.Various_Tree.cpp">J.Various_Tree</a><code>NowCoder</code> <code>&#x72B6;&#x6001;&#x641C;&#x7D22;</code> <code>&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;</code> <code>&#x51FD;&#x6570;&#x6307;&#x90D1;&#x6570;&#x7EC4;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/contest/118/A.PUBG.cpp">A.PUBG</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/contest/118/F.%E6%89%AB%E9%9B%B7.cpp">F.&#x626B;&#x96F7;</a><code>NowCoder</code></p>
</li>
</ol>
<h2 class="mume-header" id="binarysearch">BinarySearch</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/greedy/586.%E7%96%AF%E7%89%9B.cpp">586.&#x75AF;&#x725B;</a><code>NYOJ</code> <code>&#x4E8C;&#x5206;&#x903C;&#x8FD1;</code> <code>&#x6700;&#x5C0F;&#x503C;&#x5C3D;&#x53EF;&#x80FD;&#x5927;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/greedy/914.Yougth%E7%9A%84%E6%9C%80%E5%A4%A7%E5%8C%96.cpp">914.Yougth&#x7684;&#x6700;&#x5927;&#x5316;</a><code>NYOJ</code> <code>&#x4E8C;&#x5206;&#x903C;&#x8FD1;</code> <code>&#x6700;&#x5927;&#x503C;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/6.%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E5%AD%97.cpp">&#x65CB;&#x8F6C;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5C0F;&#x6570;&#x5B57;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/1.%E4%BA%8C%E5%88%86-%E8%B7%B3%E8%BF%87%E5%8E%BB%20(10%E5%88%86).cpp">&#x8DF3;&#x8FC7;&#x53BB;</a><code>&#x4E8C;&#x5206;&#x903C;&#x8FD1;</code> <code>&#x6700;&#x5C0F;&#x503C;&#x5C3D;&#x53EF;&#x80FD;&#x5927;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/2017_summer_train/blob/master/2.%E4%BA%8C%E5%88%86-%E6%95%99%E5%AE%A4%E7%AE%A1%E7%90%86%20(10%E5%88%86).cpp">&#x6559;&#x5BA4;&#x7BA1;&#x7406;</a><code>&#x5DEE;&#x5206;&#x6570;&#x7EC4;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1010.%20Radix%20(25).cpp">1010. Radix</a><code>PAT</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_HDU/blob/master/dp/3943.K-th_Nya_Number.cpp">3943.K-th_Nya_Number</a><code>HDU</code> <code>&#x6570;&#x4F4D;DP</code> <code>&#x4E8C;&#x5206;&#x641C;&#x7D22;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/%E7%AB%9E%E8%B5%9B/105/E.%E5%90%83%E8%B4%A7.cpp">E.&#x5403;&#x8D27;</a><code>NowCoder</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/contest/106/K.Walking_in_the_Forest.cpp">K.Walking_in_the_Forest</a><code>NowCoder</code> <code>&#x6700;&#x5927;&#x503C;&#x5C3D;&#x53EF;&#x80FD;&#x5C0F;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/contest/112/A(2).cpp">&#x6700;&#x5C0F;&#x5316;&#x4EF7;&#x683C;</a><code>NowCoder</code> <code>&#x6700;&#x4F18;&#x5206;&#x914D;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/search/1064.Cable_master.cpp">1064.Cable_master</a><code>POJ</code> <code>&#x6700;&#x5C0F;&#x503C;&#x5C3D;&#x53EF;&#x80FD;&#x5927;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/search/2456.Aggressive_cows.cpp">2456.Aggressive_cows</a><code>POJ</code> <code>&#x6700;&#x5C0F;&#x503C;&#x5C3D;&#x53EF;&#x80FD;&#x5927;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/tree/master/search/2785.4_Values_whose_Sum_is_0.cpp">2785.4_Values_whose_Sum_is_0</a><code>POJ</code> <code>&#x6298;&#x534A;&#x679A;&#x4E3E;</code> <code>&#x53CC;&#x5411;&#x641C;&#x7D22;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NYOJ/blob/master/search/1091.%E8%BF%98%E6%98%AF01%E8%83%8C%E5%8C%85.cpp">1091.&#x8FD8;&#x662F;01&#x80CC;&#x5305;</a><code>NYOJ</code> <code>&#x6298;&#x534A;&#x679A;&#x4E3E;</code> <code>&#x53CC;&#x5411;&#x641C;&#x7D22;</code> <code>&#x8D85;&#x5927;&#x80CC;&#x5305;&#x95EE;&#x9898;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/others/3061.Subsequence(2).cpp">3061.Subsequence(2)</a><code>POJ</code> <code>&#x524D;&#x7F00;&#x548C;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_POJ/blob/master/math/_2109_Power_of_Cryptography.java">_2109_Power_of_Cryptograph</a><code>POJ</code> <code>&#x4E8C;&#x5206;&#x67E5;&#x627E;+&#x9AD8;&#x7CBE;&#x5EA6;</code></p>
</li>
</ol>
<h2 class="mume-header" id="others">others</h2>

<ol>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/blob/master/%E5%89%91%E6%8C%87offer%E7%BC%96%E7%A8%8B%E9%A2%98/1.%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE.cpp">&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x67E5;&#x627E;</a><code>NowCoder</code> <code>&#x4E8C;&#x7EF4;&#x67E5;&#x627E;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/1-20/1019.%20General%20Palindromic%20Number%20(20).cpp">1019. General Palindromic Number</a><code>PAT</code> <code>&#x56DE;&#x6587;&#x6570;&#x5B57;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_PAT/blob/master/2%20advance/21%20-%2040/1022.%20Digital%20Library%20(30).cpp">1022. Digital Library</a><code>PAT</code> <code>&#x4E66;&#x76EE;&#x68C0;&#x7D22;</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_HDU/blob/master/search/2094.%E4%BA%A7%E7%94%9F%E5%86%A0%E5%86%9B.cpp">2094.&#x4EA7;&#x751F;&#x51A0;&#x519B;</a><code>HDU</code></p>
</li>
<li>
<p><a href="https://github.com/faxinwang/OJ_NowCoder/tree/master/contest/118/G.%E7%81%AB%E8%BD%A6%E4%B8%8A%E7%9A%842%E8%BF%9E%E5%BA%A7.cpp">G.&#x706B;&#x8F66;&#x4E0A;&#x7684;2&#x8FDE;&#x5EA7;</a><code>NowCoder</code></p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>