<!DOCTYPE html><html><head>
      <title>MyResume</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86">&#x4E2A;&#x4EBA;&#x7B80;&#x5386;</h1>

<hr>
<h2 class="mume-header" id="%E7%8E%8B%E5%8F%91%E6%96%B0">&#x738B;&#x53D1;&#x65B0;</h2>

<blockquote>
<ul>
<li>&#x5DE5;&#x79D1;&#x7537;&#x4E00;&#x679A;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x4E00;&#x53EA;&#x3002;</li>
<li>&#x559C;&#x6B22;&#x6363;&#x817E;&#x6280;&#x672F;&#xFF0C;&#x70ED;&#x7231;&#x94BB;&#x7814;&#x7B97;&#x6CD5;&#x3002;</li>
<li>&#x70ED;&#x7231;&#x751F;&#x6D3B;&#xFF0C;&#x79EF;&#x6781;&#x8FDB;&#x53D6;&#x3002;</li>
<li>&#x6027;&#x683C;&#x968F;&#x548C;&#xFF0C;&#x5BBD;&#x5BB9;&#x5927;&#x65B9;&#x3002;</li>
</ul>
</blockquote>
<h3 class="mume-header" id="%E5%A4%A7%E5%AD%A6%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5">&#x5927;&#x5B66;&#x83B7;&#x5956;&#x60C5;&#x51B5;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">&#x65F6;&#x95F4;</th>
<th style="text-align:center">&#x5956;&#x9879;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2018&#x5E74;10&#x6708;</td>
<td style="text-align:center">&#x7B2C;43&#x5C4A;ACM&#x56FD;&#x9645;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7ADE;&#x8D5B;&#x94DC;&#x5956;(&#x5357;&#x4EAC;&#x7AD9;)</td>
</tr>
<tr>
<td style="text-align:center">2018&#x5E74;5&#x6708;</td>
<td style="text-align:center">&#x7B2C;&#x4E5D;&#x5C4A;&#x84DD;&#x6865;&#x676F;<strong>&#x5168;&#x56FD;&#x603B;&#x51B3;&#x8D5B;&#x4E8C;&#x7B49;&#x5956;</strong></td>
</tr>
<tr>
<td style="text-align:center">2018&#x5E74;4&#x6708;</td>
<td style="text-align:center">&#x9996;&#x5C4A;&#x6E56;&#x5317;&#x7701;&#x5927;&#x5B66;&#x751F;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7ADE;&#x8D5B;(&#x51B3;&#x8D5B;,ACM&#x5236;)<strong>&#x94F6;&#x5956;</strong></td>
</tr>
<tr>
<td style="text-align:center">2017&#x5E74;5&#x6708;</td>
<td style="text-align:center">&#x7B2C;&#x516B;&#x5C4A;&#x84DD;&#x6865;&#x676F;<strong>&#x5168;&#x56FD;&#x603B;&#x51B3;&#x8D5B;&#x4E8C;&#x7B49;&#x5956;</strong></td>
</tr>
<tr>
<td style="text-align:center">2016&#x5E74;5&#x6708;</td>
<td style="text-align:center">&#x7B2C;&#x4E03;&#x5C4A;&#x84DD;&#x6865;&#x676F;<strong>&#x5168;&#x56FD;&#x603B;&#x51B3;&#x8D5B;&#x4E09;&#x7B49;&#x5956;</strong></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%A5%96%E5%AD%A6%E9%87%91%E5%8F%8A%E5%AD%A6%E4%B9%A0%E6%83%85%E5%86%B5">&#x5956;&#x5B66;&#x91D1;&#x53CA;&#x5B66;&#x4E60;&#x60C5;&#x51B5;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">&#x65F6;&#x95F4;</th>
<th style="text-align:center">&#x5956;&#x5B66;&#x91D1;</th>
<th style="text-align:center">&#x6210;&#x7EE9;&#x6392;&#x540D;</th>
<th style="text-align:center">&#x7EFC;&#x5408;&#x6392;&#x540D;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2015-2016</td>
<td style="text-align:center">&#x56FD;&#x5BB6;&#x52B1;&#x5FD7;&#x5956;&#x5B66;&#x91D1;<br>&#x6821;&#x4E00;&#x7B49;&#x5956;&#x5B66;&#x91D1;</td>
<td style="text-align:center">2/43</td>
<td style="text-align:center">1/43</td>
</tr>
<tr>
<td style="text-align:center">2016-2017</td>
<td style="text-align:center">&#x56FD;&#x5BB6;&#x52B1;&#x5FD7;&#x5956;&#x5B66;&#x91D1;<br>&#x6821;&#x4E00;&#x7B49;&#x5956;&#x5B66;&#x91D1;</td>
<td style="text-align:center">4/44</td>
<td style="text-align:center">2/44</td>
</tr>
<tr>
<td style="text-align:center">2017-2018</td>
<td style="text-align:center">&#x56FD;&#x5BB6;&#x52B1;&#x5FD7;&#x5956;&#x5B66;&#x91D1;<br>&#x6821;&#x4E00;&#x7B49;&#x5956;&#x5B66;&#x91D1;</td>
<td style="text-align:center">3/43</td>
<td style="text-align:center">3/43</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%8A%80%E8%83%BD">&#x6280;&#x80FD;</h3>

<ol>
<li>&#x5177;&#x6709;&#x624E;&#x5B9E;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;&#x529F;&#x5E95;&#xFF0C;&#x5BF9;&#x5E38;&#x7528;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5982;&#x987A;&#x5E8F;&#x8868;&#xFF0C;&#x94FE;&#x8868;&#xFF0C;&#x6808;&#x548C;&#x961F;&#x5217;&#xFF0C;&#x6811;&#x548C;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x54C8;&#x592B;&#x66FC;&#x6811;&#xFF0C;&#x7EBF;&#x6BB5;&#x6811;&#xFF0C;AVL&#x6811;&#xFF0C;&#x4F38;&#x5C55;&#x6811;&#xFF0C;&#x6709;&#x5411;&#x56FE;&#x65E0;&#x5411;&#x56FE;&#x4EE5;&#x53CA;&#x5EFA;&#x7ACB;&#x5728;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0A;&#x7684;&#x7B97;&#x6CD5;&#x90FD;&#x5F88;&#x719F;&#x6089;&#x3002;</li>
<li>&#x5177;&#x6709;&#x8F83;&#x5F3A;&#x7684;C++&#x529F;&#x5E95;, &#x5728;Qt&#x8BFE;&#x7A0B;&#x548C;Cocos2d&#x8BFE;&#x7A0B;&#x4E2D;&#x52A0;&#x5F3A;&#x4E86;C++&#x7684;&#x5B9E;&#x8DF5;&#x80FD;&#x529B;&#x548C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x7ECF;&#x9A8C;, &#x5E76;&#x7528;C++&#x7684;&#x6CDB;&#x578B;&#x5B9E;&#x73B0;&#x4E86;&#x4E0A;&#x8FF0;&#x4E2D;&#x4ECB;&#x7ECD;&#x7684;<a href="https://github.com/faxinwang/DataStructure">&#x6570;&#x636E;&#x7ED3;&#x6784;</a>.</li>
<li>&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;java,python&#x548C;C#&#x7F16;&#x7A0B;&#x80FD;&#x529B;, &#x5177;&#x6709;JSP&#x548C;Servlet&#x7F16;&#x7A0B;&#x7ECF;&#x9A8C;, &#x7F16;&#x5199;&#x8FC7;&#x4E00;&#x4E2A;OJ&#x534A;&#x6210;&#x54C1;, &#x7528;python&#x722C;&#x53D6;&#x8FC7;HihoCoder,NowCoder&#x4E0A;&#x7684;&#x7ADE;&#x8D5B;&#x6392;&#x884C;&#x699C;&#x548C;&#x6570;&#x5B66;&#x5EFA;&#x6A21;&#x7F8E;&#x8D5B;&#x7ADE;&#x8D5B;&#x7528;&#x6570;&#x636E;.</li>
<li>&#x5BF9;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x76EE;&#x524D;&#x5BF9;&#x4E00;&#x4E9B;&#x6A21;&#x5F0F;&#x7684;&#x8FD0;&#x7528;&#x8FD8;&#x4E0D;&#x591F;&#x719F;&#x7EC3;&#x3002;</li>
<li>&#x4F1A;&#x7528;Git&#x7248;&#x672C;&#x63A7;&#x5236;&#x5DE5;&#x5177;,&#x5728;<a href="https://faxinwang.github.io/">Github&#x4E3B;&#x9875;</a>&#x4E0A;&#x6709;&#x5BF9;&#x81EA;&#x5DF1;&#x77E5;&#x8BC6;&#x4F53;&#x7CFB;&#x7684;&#x6574;&#x7406;.</li>
<li>&#x4F1A;&#x4F7F;&#x7528;photoshop&#x8FDB;&#x884C;&#x56FE;&#x5F62;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x3002;</li>
<li>&#x5BF9;html,js,C#&#x8BED;&#x8A00;&#x6709;&#x4E00;&#x5B9A;&#x4E86;&#x89E3;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86">&#x9879;&#x76EE;&#x7ECF;&#x5386;</h3>

<blockquote>
<p>&#x6CA1;&#x505A;&#x8FC7;&#x4EC0;&#x4E48;&#x5927;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x4E0D;&#x8FC7;&#x5C0F;&#x73A9;&#x513F;&#x5012;&#x662F;&#x505A;&#x8FC7;&#x4E0D;&#x5C11;&#x3002;</p>
</blockquote>
<ul>
<li>&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x89E3;TSP: <a href="https://github.com/faxinwang/TSPGA">TSPGA</a></li>
<li>&#x804A;&#x5929;&#x7A0B;&#x5E8F;: <a href="https://github.com/faxinwang/MyQQ">MyQQ</a></li>
<li>&#x9501;&#x5C4F;&#x7A0B;&#x5E8F;: <a href="https://github.com/faxinwang/WFXScreenLocker">WFXScreenLocker</a></li>
<li>&#x7B7E;&#x5230;&#x52A9;&#x624B;: <a href="https://github.com/faxinwang/RegisterHelper">RegisterHelper</a></li>
<li>&#x5C0F;&#x6E38;&#x620F;&#x8FDE;&#x8FDE;&#x770B;: <a href="https://github.com/faxinwang/LLK">LLK</a></li>
<li>&#x5C0F;&#x6E38;&#x620F;2048: <a href="https://github.com/faxinwang/My2048">My2048</a></li>
</ul>
<h3 class="mume-header" id="%E8%B5%84%E6%A0%BC%E8%AF%81%E4%B9%A6">&#x8D44;&#x683C;&#x8BC1;&#x4E66;</h3>

<ol>
<li>&#x901A;&#x8FC7;&#x8F6F;&#x8003;&#x4E2D;&#x7EA7; - &#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x5E08;&#xFF0C;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x548C;&#x5206;&#x6790;&#x80FD;&#x529B;&#x3002;</li>
<li>&#x901A;&#x8FC7;CET-6&#x8003;&#x8BD5;&#xFF0C;&#x5177;&#x6709;&#x8F83;&#x5F3A;&#x7684;&#x82F1;&#x6587;&#x9605;&#x8BFB;&#x80FD;&#x529B;&#xFF0C;&#x80FD;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6280;&#x672F;&#x4E66;&#x7C4D;&#x548C;&#x6587;&#x6863;&#xFF0C;&#x80FD;&#x8FDB;&#x884C;&#x57FA;&#x672C;&#x7684;&#x53E3;&#x8BED;&#x4EA4;&#x6D41;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x9A7E;&#x9A76;&#x8BC1;&#x8003;&#x8BD5; - C1&#xFF0C;&#x4E0D;&#x662F;&#x8001;&#x53F8;&#x673A;&#xFF0C;&#x4E0D;&#x4FDD;&#x8BC1;&#x80FD;&#x5B89;&#x5168;&#x5F00;&#x8F66;&#x1F604;</li>
<li>&#x901A;&#x8FC7;&#x666E;&#x901A;&#x8BDD;&#x8003;&#x8BD5;&#x4E8C;&#x7EA7;&#x4E59;&#x7B49;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E6%8B%85%E4%BB%BB%E8%81%8C%E5%8A%A1">&#x62C5;&#x4EFB;&#x804C;&#x52A1;</h3>

<blockquote>
<h4>&#x7B97;&#x6CD5;&#x7EC4;&#x7EC4;&#x957F;</h4>
<blockquote>
<p>&#x5355;&#x4F4D;&#xFF1A;&#x4E09;&#x5CE1;&#x5927;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x4E0E;&#x4FE1;&#x606F;&#x5B66;&#x9662;&#x542F;&#x660E;&#x661F;&#x5DE5;&#x4F5C;&#x5BA4;<br>
&#x65F6;&#x95F4;&#xFF1A;2016-2017<br>
&#x804C;&#x8D23;&#xFF1A;&#x8D1F;&#x8D23;&#x7EC4;&#x7EC7;&#x7EC4;&#x5458;&#x53C2;&#x52A0;&#x5F88;&#x591A;&#x7EBF;&#x4E0A;&#x7EBF;&#x4E0B;&#x7684;&#x7B97;&#x6CD5;&#x7ADE;&#x8D5B;&#xFF0C;&#x534F;&#x52A9;&#x6307;&#x5BFC;&#x8001;&#x5E08;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x7B97;&#x6CD5;&#x8BB2;&#x89E3;&#x548C;&#x8BAD;&#x7EC3;&#x7B49;&#x5DE5;&#x4F5C;&#x3002;<br>
&#x6536;&#x83B7;&#xFF1A;&#x8BA9;&#x81EA;&#x5DF1;&#x5BF9;&#x7B97;&#x6CD5;&#x6709;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x8BA4;&#x8BC6;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x7B97;&#x6CD5;&#x77E5;&#x8BC6;&#x9762;&#x548C;&#x7F16;&#x7A0B;&#x80FD;&#x529B;&#x3002;&#x5728;&#x76F8;&#x4E92;&#x8BA8;&#x8BBA;&#x548C;&#x4EA4;&#x6D41;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x589E;&#x52A0;&#x4E86;&#x5BF9;&#x7B97;&#x6CD5;&#x7684;&#x7406;&#x89E3;&#x548C;&#x8868;&#x8FF0;&#x80FD;&#x529B;&#x3002;</p>
</blockquote>
<h4>&#x5E72;&#x4E8B;</h4>
<blockquote>
<p>&#x5355;&#x4F4D;&#xFF1A;&#x4E09;&#x5CE1;&#x5927;&#x5B66;&#x6768;&#x5E06;&#x7D22;&#x6E90;&#x6280;&#x672F;&#x90E8;<br>
&#x65F6;&#x95F4;&#xFF1A;2015-2016<br>
&#x804C;&#x8D23;&#xFF1A;&#x8D1F;&#x8D23;&#x5E73;&#x53F0;&#x516C;&#x4F17;&#x53F7;&#x4E2D;&#x5FAE;&#x4FE1;&#x56FE;&#x6587;&#x6392;&#x7248;&#xFF0C;&#x56FE;&#x7247;&#x548C;&#x97F3;&#x9891;&#x7D20;&#x6750;&#x7684;&#x5904;&#x7406;&#x7B49;&#x3002;<br>
&#x6536;&#x83B7;&#xFF1A;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x89E6;&#x5230;&#x4E86;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x4E86;&#x89E3;&#x516C;&#x4F17;&#x53F7;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7684;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x5B66;&#x4F1A;&#x4E86;&#x5982;&#x4F55;&#x81EA;&#x5DF1;&#x7533;&#x8BF7;&#x5E76;&#x8FD0;&#x8425;&#x4E00;&#x4E2A;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x3002;&#x5728;&#x591A;&#x6B21;&#x4F8B;&#x4F1A;&#x548C;&#x8054;&#x8C0A;&#x6D3B;&#x52A8;&#x4E2D;&#x589E;&#x5F3A;&#x4E86;&#x4EBA;&#x9645;&#x4EA4;&#x5F80;&#x80FD;&#x529B;&#x3002;&#x4E0E;&#x90E8;&#x95E8;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x548C;&#x90E8;&#x957F;&#x4EEC;&#x6210;&#x4E3A;&#x4E86;&#x597D;&#x670B;&#x53CB;&#xFF0C;&#x6536;&#x83B7;&#x4E86;&#x73CD;&#x8D35;&#x7684;&#x53CB;&#x8C0A;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5355;&#x4F4D;&#xFF1A; &#x4E09;&#x5CE1;&#x5927;&#x5B66;&#x5E7F;&#x64AD;&#x53F0;&#x79D8;&#x4E66;&#x5904;<br>
&#x65F6;&#x95F4;&#xFF1A;2015-2016<br>
&#x804C;&#x8D23;&#xFF1A;&#x8D1F;&#x8D23;&#x5E73;&#x65F6;&#x4F1A;&#x8BAE;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x6863;&#x7684;&#x5904;&#x7406;&#x3002;<br>
&#x6536;&#x83B7;&#xFF1A;&#x8BAD;&#x7EC3;&#x4E86;word&#xFF0C;ppt&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x5BF9;office&#x8F6F;&#x4EF6;&#x66F4;&#x52A0;&#x719F;&#x7EC3;&#x3002;&#x90E8;&#x95E8;&#x6D3B;&#x52A8;&#x5F88;&#x591A;&#xFF0C;&#x8BA4;&#x8BC6;&#x4E86;&#x4E00;&#x7FA4;&#x597D;&#x670B;&#x53CB;&#xFF0C;&#x4E30;&#x5BCC;&#x4E86;&#x5927;&#x5B66;&#x751F;&#x6D3B;&#x3002;</p>
</blockquote>
<h4>&#x73ED;&#x957F;</h4>
<blockquote>
<p>&#x5355;&#x4F4D;&#xFF1A;2015&#x7EA7;&#x6570;&#x5B57;&#x5A92;&#x4F53;&#x6280;&#x672F;&#x4E13;&#x4E1A;<br>
&#x65F6;&#x95F4;&#xFF1A;2017-2018<br>
&#x804C;&#x8D23;&#xFF1A;&#x4F5C;&#x4E3A;&#x8F85;&#x5BFC;&#x5458;&#x548C;&#x8001;&#x5E08; &#x4E0E; &#x73ED;&#x7EA7;&#x4E4B;&#x95F4;&#x7684;&#x6C9F;&#x901A;&#x6865;&#x6881;&#xFF0C;&#x5B8C;&#x6210;&#x73ED;&#x4F1A;&#xFF0C;&#x73ED;&#x52A1;&#x7B49;<br>
&#x6536;&#x83B7;&#xFF1A;&#x6709;&#x65F6;&#x5019;&#x7410;&#x788E;&#x4E8B;&#x60C5;&#x5F88;&#x591A;&#xFF0C;&#x953B;&#x70BC;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x6297;&#x538B;&#x80FD;&#x529B;&#x3002;</p>
</blockquote>
</blockquote>
<h3 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">&#x57FA;&#x672C;&#x4FE1;&#x606F;</h3>

<ul>
<li>&#x6027;&#x522B;&#xFF1A;&#x7537;</li>
<li>&#x5B66;&#x5386;&#xFF1A;&#x672C;&#x79D1;</li>
<li>&#x4E13;&#x4E1A;&#xFF1A;&#x6570;&#x5B57;&#x5A92;&#x4F53;&#x6280;&#x672F;</li>
<li>Email&#xFF1A;www.wjx.gg.66@qq.com</li>
</ul>
<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>